
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HW_Week_3.html" />
    
    
    <link rel="prev" href="HW_Week_1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HW_Week_1.html">
            
                <a href="HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="HW_Week_2.html">
            
                <a href="HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="HW_Week_3.html">
            
                <a href="HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="HW_Week_4.html">
            
                <a href="HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="HW_Week_5.html">
            
                <a href="HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="HW_Week_6.html">
            
                <a href="HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="HW_Week_7.html">
            
                <a href="HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="HW_Week_8.html">
            
                <a href="HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../research/W01_Hassan_Sharif.html">
            
                <a href="../research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../research/W01_Matilde_Pérez.html">
            
                <a href="../research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../research/W01_Vera_Molnar.html">
            
                <a href="../research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../research/W02_John_Whitney.html">
            
                <a href="../research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../research/W02_Mary_Ellen_Bute.html">
            
                <a href="../research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../research/W03_John_Maeda.html">
            
                <a href="../research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../research/W03_Muriel_Cooper.html">
            
                <a href="../research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../research/W03_N_H_Pritchard.html">
            
                <a href="../research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../research/W03_Nedim_Kufi.html">
            
                <a href="../research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../research/W04_Anni_Albers.html">
            
                <a href="../research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../research/W04_Bridget_Riley.html">
            
                <a href="../research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../research/W04_Odili_Odita.html">
            
                <a href="../research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../research/W05_Jack_Whitten.html">
            
                <a href="../research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../research/W05_Ken_Knowlton.html">
            
                <a href="../research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../research/W05_Lillian_Schwartz.html">
            
                <a href="../research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../research/W06_Camille_Utterback.html">
            
                <a href="../research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../research/W06_Myron_Krueger.html">
            
                <a href="../research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../research/W07_Rosa_Menkman.html">
            
                <a href="../research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../research/W07_Vasulkas.html">
            
                <a href="../research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../research/W01_Toolkit_Questions.html">
            
                <a href="../research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../research/W02_Toolkit_Questions.html">
            
                <a href="../research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../research/W03_Toolkit_Questions.html">
            
                <a href="../research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../research/W04_Toolkit_Questions.html">
            
                <a href="../research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../research/W05_Toolkit_Questions.html">
            
                <a href="../research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../research/W06_Toolkit_Questions.html">
            
                <a href="../research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hw-week-2">HW_ Week 2</h1>
<h2 id="lillian-b">Lillian B:</h2>
<p><a href="https://editor.p5js.org/lllyyybbb/sketches/zQg_FMtgY" target="_blank">Inspired by John Whitney&#x2019;s Matrix (1971)</a>; <a href="https://raw.githubusercontent.com/lllyyybbb/SFPC-Recreating-the-Past-2021/main/Week%202%3A%20John%20Whitney/ProcessNotes.txt" target="_blank">Process Notes</a></p>
<p>Recreation:</p>
<p><img src="../media/s_AC19907C4F7F9470FE0D3D43C9A02A3AC2481C83FD12B1301A94F9AFFB675813_1643360482186_PNG+Image+800800+pixels++Scaled+86.png" alt=""></p>
<h2 id="matthis-g">Matthis G:</h2>
<p>I also chose to recreate a section of John Whitney&#x2019;s &#x2018;Matrix&#x2019; film. In the final few seconds there is a waterfall of cubes that appear to curl like a breaking wave. I&#x2019;ve been exploring 3D projection + rotation recently so I thought it would be a good challenge. Getting the particular variations in angle of orbit was difficult and I&#x2019;m not quite satisfied with what I ended up with.  In the film, the cubes also seem to slow down as they get &#x2018;closer&#x2019;, but in my repro they get faster instead.<br>There will always be something!</p>
<p><a href="https://www.matthisgrunsky.ca/rtp/week2_whitney/repro.html" target="_blank">Live version</a> / <a href="https://editor.p5js.org/codingsketchbook/sketches/TyUBVpeOl" target="_blank">With code</a></p>
<p>Original:</p>
<p><img src="../media/s_B9BEDE2A84673E2A71367C23BA016916DD4F8C5CE67B6BB58CA9A523EA51B2E2_1636424620342_whitneyoriginal.png" alt=""></p>
<p>Recreation:</p>
<p><img src="../media/s_B9BEDE2A84673E2A71367C23BA016916DD4F8C5CE67B6BB58CA9A523EA51B2E2_1636427301139_whitneyrepro2.png" alt=""></p>
<h2 id="salem-a">Salem A:</h2>
<p>From John Whitney&#x2019;s Catalog (1961)</p>
<p><a href="https://youtu.be/TbV7loKp69s?t=305" target="_blank">Original</a> (starts at around 5:05)</p>
<p><a href="https://roamresearch.com/#/app/salem-public-graph/page/grS4B7W1L" target="_blank">Recreation</a> (including process and code)</p>
<p><a href="../media/witney_2.mp4">Video</a></p>
<h2 id="hiroyuki">Hiroyuki:</h2>
<p>All of John Whitney&apos;s videos are wonderful and I spent a lot of time looking at them. It was very difficult to choose which parts to recreation. The last part of Matrix III turned out to be an &#x221E; trajectory. Using of for the first time was also a challenge, but I regret that I forgot to record the process because I could not figure out how to export the video.</p>
<p><a href="https://github.com/hiroyukisakamoto/rtp_sfpc_fall21/tree/master/w02_johnwhiteney" target="_blank">github</a>
<a href="https://hiroyukisakamoto.github.io/rtp_sfpc_fall21/w02_johnwhiteney/bin/w2_johnwhiteney.html" target="_blank">Preview</a></p>
<p>I couldn&apos;t figure out how to change from a line to a sphere like in the original video. I would also like to try to find a way to gradually slow down or speed up the speed of the line.</p>
<p><a href="https://www.youtube.com/watch?v=ZrKgyY5aDvA" target="_blank">John Whitney, Matrix III (1972)</a></p>
<p>Original:</p>
<p><a href="../media/John%20Whitney%20Matrix%20III%201972.mp4">Video</a></p>
<p>Recreation:</p>
<p><a href="../media/recreation.mp4">Video</a></p>
<p><a href="https://www.youtube.com/watch?v=1ssE0V7bUIU" target="_blank">https://www.youtube.com/watch?v=1ssE0V7bUIU</a></p>
<p><a href="https://www.youtube.com/watch?v=KmsHUro2WYk" target="_blank">https://www.youtube.com/watch?v=KmsHUro2WYk</a></p>
<h2 id="ladan-b">Ladan B:</h2>
<p>John Whitney&#x2019;s <a href="https://www.youtube.com/watch?v=sQrq7S0dP54&amp;t=51s" target="_blank">Arabesque</a></p>
<p>My piece is inspired by John Whitney&#x2019;s work but it&#x2019;s definitely not an exact recreation. Still work in progress.</p>
<p><a href="https://editor.p5js.org/lbahmani/sketches/x1iJcBYdF" target="_blank">https://editor.p5js.org/lbahmani/sketches/x1iJcBYdF</a></p>
<p>Original:</p>
<p><img src="../media/s_51A3E30924A32E206D6FB4FD861AC67CB739C7EF5622792884FC0F42B3655130_1636473554518_Screen+Shot+2021-11-09+at+9.57.38+AM.png" alt=""></p>
<p>Recreation:</p>
<p><img src="../media/s_51A3E30924A32E206D6FB4FD861AC67CB739C7EF5622792884FC0F42B3655130_1636473499314_Screen+Shot+2021-11-09+at+9.58.02+AM.png" alt=""></p>
<h2 id="maya-c">Maya C:</h2>
<p> <a href="https://mimiworks.tumblr.com/post/667382451782483969/recreating-mary-ellen-bute" target="_blank"><strong>RECREATING MARY ELLEN BUTE</strong></a></p>
<p>Recreation:</p>
<p><img src="../media/s_AC19907C4F7F9470FE0D3D43C9A02A3AC2481C83FD12B1301A94F9AFFB675813_1643360159416_index.png" alt=""></p>
<p><a href="https://editor.p5js.org/charm006/full/uN3_Q9RX-" target="_blank">https://editor.p5js.org/charm006/full/uN3_Q9RX-</a></p>
<h2 id="jenna-m">Jenna M:</h2>
<p><strong>John Whitney Permutations Study</strong> (Starting at around 1:50)</p>
<p>Original:</p>
<p><img src="../media/s_1728ED8300C3A8D1750108308C02C0ECD4290553FE1E7A518377C02E79974B52_1636474157547_Screen+Shot+2021-11-09+at+8.08.35+AM.png" alt=""></p>
<p>Recreation:</p>
<p><img src="../media/s_1728ED8300C3A8D1750108308C02C0ECD4290553FE1E7A518377C02E79974B52_1636474108335_image.png" alt=""></p>
<p><a href="https://vimeo.com/643959347" target="_blank">Recreation Study Video</a> | <a href="https://youtu.be/kdYxJ85RSds?t=110" target="_blank">Original Video</a> | <a href="https://vimeo.com/643982387" target="_blank">Process Study Video</a></p>
<h2 id="thomas-b">Thomas B:</h2>
<p><strong>Recreating John Whitney&#x2019;s Matrix III</strong></p>
<p><a href="../media/matrix%20iii.mp4">Original</a></p>
<p><a href="../media/recreating%20matrix%20iii.mp4">Recreation</a></p>
<h2 id="hermann-z">Hermann Z:</h2>
<p>Inspired by John Whitney &quot;Catalog&quot; 1961</p>
<p><a href="https://observablehq.com/d/70da88f434d04097" target="_blank">https://observablehq.com/d/70da88f434d04097</a></p>
<h2 id="kate-y">Kate Y:</h2>
<p><a href="https://www.youtube.com/watch?v=Wp_BaQ0YGwI&amp;" target="_blank">https://www.youtube.com/watch?v=Wp_BaQ0YGwI&amp;</a></p>
<p><a href="https://youtu.be/Wp_BaQ0YGwI" target="_blank">https://youtu.be/Wp_BaQ0YGwI</a>. (new version, sound starts earlier &amp; a few other tweaks)</p>
<p>I was inspired by the idea of visual music, with rhythm, pattern and movement of shapes and colors evoking an internal experience similar to the abstraction of a musical experience. This is analogue (shot on my iPhone 6) so I added titles coded in Snap
I chose the spinner because it creates sine waves with movement like a musical rhythm. The music has a breathy quality which is echoed in the back &amp; forth of the ribbon movement. The multiple stripes move together but not identically, allowing for a fluid but strong visual rhythm. The shiny ribbon is reflective enough that I was able to shoot it in very low light</p>
<h2 id="sara-m">Sara M:</h2>
<p><strong>Reenactment and process</strong></p>
<p><img src="../media/s_5AF9CAA784856120E8B47BB6AE7668CECF8AD03E724BE0B39184420F0CB3E657_1636678976405_Reenactemnt+Mary+Ellen+Bute.png" alt=""></p>
<p>At first, I wanted to understand what reenactment meant for me - I explored the idea of understanding the technology I have available today and how to use it in an expressive way, which is what I find intriguing about Mary Ellen Bute and John Whitney. On the other hand, both seemed to connect the mathematical patterns of the harmonic scale, somehow translating the language of music to the visual language.</p>
<p>I was very intrigued by the idea of connecting a piece to a visual element and seeing the kind of patterns it could create, it seemed like an experiment of painting through music composition. I didn&#x2019;t end up doing it because I was short on time and didn&#x2019;t feel like I could explore this idea in a week, but I&#x2019;ll share the process of how I thought I might do it (and maybe will with more time and dedication):</p>
<ol>
<li>John Whitney describes making music through an oscillator and simultaneously making visuals through light with an instrument he made with his brother (Moving Pictures and Electronic Music, 1959). He describes the mechanism of a pendulum having a range of four octaves with a base frequency of one second. The speed at which it would move would be responsible for creating the frequency waves throughout the four octaves. The speed can be controlled through the pendulum&#x2019;s weight, which in turn controls the output, which is frequency.</li>
<li>To do this with code, I would establish at least three different graphic elements (say a = circle, b = triangle and c = square). To mimic the harmonic scale&#x2019;s structure, I would set a differential speed for each element (so a moves at a speed of 1 sec, b moves at a speed of 2(1 sec) and c moves at a speed of 3(1 sec))</li>
<li>To continue speaking through the language of music, I would make these three elements move in a different direction. If I&#x2019;m trying to speak the language of counterpoint, I would have to abide by some rules of which direction it could go to in relation to the other. If I&#x2019;m trying to play some Pauline Oliveiros then I would create a piece accordingly, probably live.</li>
<li>From John Whitney: &#x201C;So long as elements obey a rule of direction and rate, pattern configurations form and reform. This is harmonic resonance&#x201D;. The result would be to see how musical language can also paint.</li>
</ol>
<p>So, this week I wasn&#x2019;t able to go from theory to practice. I still made <a href="https://editor.p5js.org/identikitten/sketches/jRdB5iIRX" target="_blank">this</a> in P5.js as a tribute to Mary Ellen Bute, from her piece <a href="https://www.youtube.com/watch?v=czDsy8BYP1M&amp;t=57s" target="_blank">Tarantella</a> (see min. 2:33).  It was a lot of fun to animate through code and experiment with changing colors progressively.</p>
<h2 id="mau">Mau.</h2>
<p>Permutations / John Whitney.
code: <a href="https://editor.p5js.org/mau/sketches/1sVYdey9w" target="_blank">https://editor.p5js.org/mau/sketches/1sVYdey9w</a></p>
<p>Original:</p>
<p><img src="../media/s_54BEC2CDBC418D015CEC6076D0878AC186197EAB7F0F119046063767BDF1E201_1637334955690_screen_JWhitney_Permutations.png" alt="original"></p>
<p>Recreated:</p>
<p><img src="../media/s_54BEC2CDBC418D015CEC6076D0878AC186197EAB7F0F119046063767BDF1E201_1637334971181_RTP_SFPC_Jhon_Whitney_Permutations+copy.png" alt="recreated"></p>
<h2 id="sara-k">Sara K:</h2>
<p><strong>Mary Ellen Bute</strong></p>
<p>I was captivated by Bute&#x2019;s work, especially her film &#x201C;SYNCHROMY N&#xB0;2 - O EVENING STAR&#x201D;. I could immediately see the glass reflections and how she &#x201C;reenacted&#x201D; that to expand the image through refraction. I appreciated the motion too that I paid no attention to music. I am not easily taken by music or sound and I actually found myself repeating some of the scenes multiple times and watching them in different speeds ignoring the fact that I disturbed the music (I am aware that I wasn&#x2019;t faithful to Bute&#x2019;s at this point&#x2026;). This gave some glimpses on how I would translate that into code. I could think of the abstractions to use, general shapes, what kind of interactions I wish to make. However, I was set back by my own inadequacy in coding, but I believe I will revisit this assignment sometime again.</p>
<p>Original (shot from a video):</p>
<p><img src="../media/s_4AB5E0945C95829B025E67A58A6C82CCC9923DA108E3443F20184EDEE23F39A4_1637405742702_Screen+Shot+2021-11-20+at+1.53.28+PM.png" alt="Original (shot from a video)"></p>
<p>Recreation (interactive):</p>
<p><img src="../media/s_4AB5E0945C95829B025E67A58A6C82CCC9923DA108E3443F20184EDEE23F39A4_1637405749485_Screen+Shot+2021-11-20+at+1.52.53+PM.png" alt="Recreation (interactive)"></p>
<p><a href="https://marsh-decimal-511.notion.site/RTP-HW2-v2-c9f7023d10a1471eb183500b3aee984e" target="_blank">Process</a> ;</p>
<p>Original (shot from a video):</p>
<p><img src="../media/s_4AB5E0945C95829B025E67A58A6C82CCC9923DA108E3443F20184EDEE23F39A4_1637405862762_Screen+Shot+2021-11-08+at+4.02.18+PM.png" alt="Original (shot from a video)"></p>
<p>Recreation (interactive):</p>
<p><img src="../media/s_4AB5E0945C95829B025E67A58A6C82CCC9923DA108E3443F20184EDEE23F39A4_1637405938895_Screen+Shot+2021-11-20+at+1.58.44+PM.png" alt="Recreation (interactive)"></p>
<p><a href="https://marsh-decimal-511.notion.site/RTP-HW2-v1-a64fc85effed495c89b73130a1f3e76a" target="_blank">Process</a> ;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HW_Week_1.html" class="navigation navigation-prev " aria-label="Previous page: Week 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HW_Week_3.html" class="navigation navigation-next " aria-label="Next page: Week 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 2","level":"1.3.2","depth":2,"next":{"title":"Week 3","level":"1.3.3","depth":2,"path":"homework/HW_Week_3.md","ref":"homework/HW_Week_3.md","articles":[]},"previous":{"title":"Week 1","level":"1.3.1","depth":2,"path":"homework/HW_Week_1.md","ref":"homework/HW_Week_1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homework/HW_Week_2.md","mtime":"2022-01-28T10:08:53.496Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

