
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 7 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HW_Week_8.html" />
    
    
    <link rel="prev" href="HW_Week_6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HW_Week_1.html">
            
                <a href="HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HW_Week_2.html">
            
                <a href="HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="HW_Week_3.html">
            
                <a href="HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="HW_Week_4.html">
            
                <a href="HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="HW_Week_5.html">
            
                <a href="HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="HW_Week_6.html">
            
                <a href="HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="HW_Week_7.html">
            
                <a href="HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="HW_Week_8.html">
            
                <a href="HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../research/W01_Hassan_Sharif.html">
            
                <a href="../research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../research/W01_Matilde_Pérez.html">
            
                <a href="../research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../research/W01_Vera_Molnar.html">
            
                <a href="../research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../research/W02_John_Whitney.html">
            
                <a href="../research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../research/W02_Mary_Ellen_Bute.html">
            
                <a href="../research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../research/W03_John_Maeda.html">
            
                <a href="../research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../research/W03_Muriel_Cooper.html">
            
                <a href="../research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../research/W03_N_H_Pritchard.html">
            
                <a href="../research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../research/W03_Nedim_Kufi.html">
            
                <a href="../research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../research/W04_Anni_Albers.html">
            
                <a href="../research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../research/W04_Bridget_Riley.html">
            
                <a href="../research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../research/W04_Odili_Odita.html">
            
                <a href="../research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../research/W05_Jack_Whitten.html">
            
                <a href="../research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../research/W05_Ken_Knowlton.html">
            
                <a href="../research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../research/W05_Lillian_Schwartz.html">
            
                <a href="../research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../research/W06_Camille_Utterback.html">
            
                <a href="../research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../research/W06_Myron_Krueger.html">
            
                <a href="../research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../research/W07_Rosa_Menkman.html">
            
                <a href="../research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../research/W07_Vasulkas.html">
            
                <a href="../research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../research/W01_Toolkit_Questions.html">
            
                <a href="../research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../research/W02_Toolkit_Questions.html">
            
                <a href="../research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../research/W03_Toolkit_Questions.html">
            
                <a href="../research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../research/W04_Toolkit_Questions.html">
            
                <a href="../research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../research/W05_Toolkit_Questions.html">
            
                <a href="../research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../research/W06_Toolkit_Questions.html">
            
                <a href="../research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hw-week-7">HW_ Week 7</h1>
<h2 id="matthis-g">Matthis G:</h2>
<p>Didn&#x2019;t have a huge amount of time this week, but I ended up doing a repro of the Vasulka effect using a webcam. Vertices of each horizontal line are modulated by the value of the underlying pixel. I added a low frequency oscillation to the entire thing to try and simulate some of the distortion that makes analog video exciting.  =&gt; <a href="https://editor.p5js.org/codingsketchbook/sketches/TINQpdH7o" target="_blank">code</a></p>
<p><img src="../media/s_AF0AD4961D704D24FD8FB6F62904D7575ECAE3B8EC2A3B178D9CA0FEF417987D_1639495375044_Screen+Shot+2021-12-14+at+11.08.50+AM.png" alt="">
<img src="../media/s_AF0AD4961D704D24FD8FB6F62904D7575ECAE3B8EC2A3B178D9CA0FEF417987D_1639495364837_Screen+Shot+2021-12-14+at+11.02.50+AM.png" alt="">
<img src="../media/s_AF0AD4961D704D24FD8FB6F62904D7575ECAE3B8EC2A3B178D9CA0FEF417987D_1639495347953_Screen+Shot+2021-12-14+at+11.15.19+AM.png" alt=""></p>
<h2 id="lillian-b">Lillian B:</h2>
<p>I missed last week&#x2019;s class and catching up was difficult, so I had to avail myself of Edgardo&#x2019;s p5.js examples. I am grateful for them even though it feels like &#x201C;cheating.&#x201D; Like many this past week, I was horrified by the devastation caused by the tornados in Kentucky and elsewhere. I&#x2019;ve long been fascinated by/terrified of tornados and chose to work with an image I found on Twitter. I was struck by how this type of tornado (a &#x201C;wedge&#x201D; tornado) can be hard to identify as a tornado (especially at night), because it can be perceived as being as wide or wider than the distance between the ground the cloud base. Tornados are most dangerous at night, and even more so if it&#x2019;s hard to distinguish between a tornado and a severe storm. So I chose this style of glitch to further distort the already-difficult-to-see tornado, whose shape can change rapidly and be difficult to see/look at/understand as a tornado qua tornado. In messing with the code and adding more images, I created another &#x201C;glitch&#x201D; by adding an image in the background that flickers (though I don&#x2019;t know why) but I like it because it connotes the storm, the movement, and the ferocity of the event. The flickering doesn&#x2019;t render in the still, <a href="https://editor.p5js.org/lllyyybbb/sketches/jBv7AdX8H" target="_blank">so here&#x2019;s the live code.</a></p>
<p><img src="../media/s_B0236B78C75746431185F7ADE6A0E8A402FDC14748232C47B99DE423CBF6CEFA_1639496043198_file.png" alt=""></p>
<h2 id="hiroyuki-s">Hiroyuki S:</h2>
<p><a href="https://hiroyukisakamoto.github.io/rtp_sfpc_fall21/w07_Vasulkas/bin/ruttEtra1.html" target="_blank">li ve</a></p>
<p><img src="../media/s_384FD4F678CBCAB8CFCD182FAAD5AA981D8A1C0A5364AA3DA56B7493F673181A_1639497065306_+2021-12-15+0.48.04.png" alt=""></p>
<h2 id="jenna-murphy">Jenna Murphy:</h2>
<p>Rosa Menkman Inspired</p>
<p><img src="https://www.dropbox.com/s/h9rmyybcptiqsnk/Glitch%20Week%207.gif?raw=1" alt=""></p>
<p>Code: <a href="https://editor.p5js.org/jennamurphymcad/full/Z98yA-rlW" target="_blank">https://editor.p5js.org/jennamurphymcad/full/Z98yA-rlW</a></p>
<h2 id="mauricio-rom&#xE1;n">Mauricio Rom&#xE1;n</h2>
<p><img src="../media/s_AB38E657656E8BB4F51C4E8291C096511069C0FD27FD0DB6256C47F84252E8FB_1639497064392_metron-glitch.jpg" alt=""></p>
<h2 id="kate-y">Kate Y:</h2>
<p>I struggled to recreate the Rutt/Etra scan line technique, tried and failed at a few other things and finally fell back to pretty much the same approach as last homework, merging images of myself as a child to glitch the sense of identity and time:
<a href="https://editor.p5js.org/kateyourke/sketches/DSzf5SRjk" target="_blank">https://editor.p5js.org/kateyourke/sketches/DSzf5SRjk</a>
(mini-step by mini-step&#x2026;)</p>
<p><img src="../media/s_1C4A4E84EA2D97A805490F0038E6EFB1CB758F1CC19ACAD2ABBC0C2D2BA4F236_1639498687963_Screen+Shot+2021-12-14+at+11.15.41+AM.png" alt=""></p>
<h2 id="yadira-s">Yadira S:</h2>
<p>milpa glitch <em>**</em>
code - <a href="https://editor.p5js.org/yadlra/sketches/6Os8MisLJ" target="_blank">https://editor.p5js.org/yadlra/sketches/6Os8MisLJ</a></p>
<p><img src="../media/s_3F5B1F7EA97FB922724851ECE6FCAF55D1197DC88C5B9D475AD0BBA691EA385C_1639787087131_Screenshot+2021-12-18+at+00.24.44.png" alt=""></p>
<h2 id="sara-m">Sara M:</h2>
<p>Inspired by Rosa Menkman, I played around with encoding and text. I started with a non-corrupted text around glitch on NotePad, <a href="https://drive.google.com/file/d/1FQTsv39kBFdkJtl-jrcGw_5iMwsr9nkH/view?usp=sharing" target="_blank">this is the original file</a> (which can be downloaded and corrupted if you want). Some interesting things started to happen when I saved it with different encoding:</p>
<p><img src="../media/s_3089D51C9913C9D562A1996A5354BE51D7FF95F5D952055403CFC45D4E2EFC28_1642554730000_a+black+arrow+appears.PNG" alt="Black arrows randomly appeared on my text"></p>
<p><img src="../media/s_3089D51C9913C9D562A1996A5354BE51D7FF95F5D952055403CFC45D4E2EFC28_1642554770563_permissions.PNG" alt="I was unable to set up my permissions account, apparently"></p>
<p>And finally, something very interesting happened:</p>
<p><img src="../media/s_3089D51C9913C9D562A1996A5354BE51D7FF95F5D952055403CFC45D4E2EFC28_1642554802414_a+donde+es+que+no+llegan+las+palabras.PNG" alt="As you can see, the encoding format is ANSI for Macintosh (CR)"></p>
<p><img src="../media/s_3089D51C9913C9D562A1996A5354BE51D7FF95F5D952055403CFC45D4E2EFC28_1642554876551_echo+the+void.PNG" alt=""></p>
<p>This happened when opened the original .txt file on Illustrator and tried exporting with different properties:</p>
<p><img src="../media/s_3089D51C9913C9D562A1996A5354BE51D7FF95F5D952055403CFC45D4E2EFC28_1642555040893_image.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HW_Week_6.html" class="navigation navigation-prev " aria-label="Previous page: Week 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HW_Week_8.html" class="navigation navigation-next " aria-label="Next page: Week 8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 7","level":"1.3.7","depth":2,"next":{"title":"Week 8","level":"1.3.8","depth":2,"path":"homework/HW_Week_8.md","ref":"homework/HW_Week_8.md","articles":[]},"previous":{"title":"Week 6","level":"1.3.6","depth":2,"path":"homework/HW_Week_6.md","ref":"homework/HW_Week_6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homework/HW_Week_7.md","mtime":"2022-01-31T17:25:43.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

