
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 8 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="HW_Week_7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Recreating The Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HW_Week_1.html">
            
                <a href="HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HW_Week_2.html">
            
                <a href="HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="HW_Week_3.html">
            
                <a href="HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="HW_Week_4.html">
            
                <a href="HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="HW_Week_5.html">
            
                <a href="HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="HW_Week_6.html">
            
                <a href="HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="HW_Week_7.html">
            
                <a href="HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="HW_Week_8.html">
            
                <a href="HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../research/W01_Hassan_Sharif.html">
            
                <a href="../research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../research/W01_Matilde_Pérez.html">
            
                <a href="../research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../research/W01_Vera_Molnar.html">
            
                <a href="../research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../research/W02_John_Whitney.html">
            
                <a href="../research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../research/W02_Mary_Ellen_Bute.html">
            
                <a href="../research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../research/W03_John_Maeda.html">
            
                <a href="../research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../research/W03_Muriel_Cooper.html">
            
                <a href="../research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../research/W03_N_H_Pritchard.html">
            
                <a href="../research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../research/W03_Nedim_Kufi.html">
            
                <a href="../research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../research/W04_Anni_Albers.html">
            
                <a href="../research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../research/W04_Bridget_Riley.html">
            
                <a href="../research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../research/W04_Odili_Odita.html">
            
                <a href="../research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../research/W05_Jack_Whitten.html">
            
                <a href="../research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../research/W05_Ken_Knowlton.html">
            
                <a href="../research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../research/W05_Lillian_Schwartz.html">
            
                <a href="../research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../research/W06_Camille_Utterback.html">
            
                <a href="../research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../research/W06_Myron_Krueger.html">
            
                <a href="../research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../research/W07_Rosa_Menkman.html">
            
                <a href="../research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../research/W07_Vasulkas.html">
            
                <a href="../research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../research/W01_Toolkit_Questions.html">
            
                <a href="../research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../research/W02_Toolkit_Questions.html">
            
                <a href="../research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../research/W03_Toolkit_Questions.html">
            
                <a href="../research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../research/W04_Toolkit_Questions.html">
            
                <a href="../research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../research/W05_Toolkit_Questions.html">
            
                <a href="../research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../research/W06_Toolkit_Questions.html">
            
                <a href="../research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 8</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hw-week-8">HW_ Week 8</h1>
<h2 id="matthis-g">Matthis G</h2>
<p>I chose to make a reproduction of a Julian Stanczak painting called <em>Connecting</em> from 1967. The form of the painting is reasonably straightforward, although it was difficult to make the composition feel correctly weighted. The real challenge was getting the apparent colours to appear the same. There is a grid of blue dots covering the entire image, that changes the hue of both the background and foreground colours. I&#x2019;m still not entirely happy with my copy, but I tried printing it to get a better idea of what it looks like.  </p>
<p>Original:</p>
<p><img src="../media/s_A9E7C2A1A676F3BC736AD40340EE3B37C787DBB6B1BE444C360B346FE1BCCB11_1641311072437_1967_Connecting_57x57_.jpg" alt=""></p>
<p>Recreation:</p>
<p><img src="../media/s_A9E7C2A1A676F3BC736AD40340EE3B37C787DBB6B1BE444C360B346FE1BCCB11_1641311065794_canvas.png" alt="">
<img src="../media/s_A9E7C2A1A676F3BC736AD40340EE3B37C787DBB6B1BE444C360B346FE1BCCB11_1641311058592_20220104_094120.jpg" alt="">
<img src="../media/s_A9E7C2A1A676F3BC736AD40340EE3B37C787DBB6B1BE444C360B346FE1BCCB11_1641311046872_20220104_090342.jpg" alt=""></p>
<h2 id="lillian-b">Lillian B</h2>
<p>I chose to recreate one of my father&#x2019;s artworks by making it a mix of his <em>Skyships Reclaimed</em> and <em>Bouquet Skyships</em> series.</p>
<p>Original:</p>
<p><img src="../media/prt_275x219_1421601520_2x.jpg" alt=""></p>
<p>Recreation attempt in p5js:</p>
<p><img src="../media/s_6050642AF939677038D50D584CB4C59405FFD53312FD5E14691EBC67A7A7FC52_1641318849762_file.png" alt=""></p>
<p>Live code: <a href="https://editor.p5js.org/lllyyybbb/sketches/hAI95HIS7" target="_blank">https://editor.p5js.org/lllyyybbb/sketches/hAI95HIS7</a></p>
<h2 id="jenna-murphy">Jenna Murphy:</h2>
<p><strong>Artist 1: Susan Kare</strong></p>
<p>Original:</p>
<p><img src="../media/kQEyZ1XBfa0Vh5NnYTaW_hgBTDTOVatNBlVG_aUj_UJ6fEwBmEvu0fSnIy-7THgPaj9gjzuNLC8mYoGrPf2IsjN6t8MCrW6NzoR1KP0lZ72-erW1JfNm3AFOPL2YmE-KQxmbGSa8-Afc" alt="Susan Kare Collaboration with Area Ware"></p>
<p>Recreation:</p>
<p><img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641320836335_download+20.png" alt="">
<img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641320682054_Screen+Shot+2022-01-02+at+3.42.46+PM.png" alt="">
<img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641320576941_sketchbook1.png" alt=""></p>
<p><img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641320738397_raindrop1code.png" alt="">
<img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641320731273_3tilepattern2.png" alt=""></p>
<p><a href="https://editor.p5js.org/jennamurphymcad/sketches/tLK81Axbq" target="_blank">https://editor.p5js.org/jennamurphymcad/sketches/tLK81Axbq</a></p>
<p><a href="https://editor.p5js.org/jennamurphymcad/sketches/n1_WzEqhF" target="_blank">https://editor.p5js.org/jennamurphymcad/sketches/n1_WzEqhF</a></p>
<p><strong>Artist 2: Roman Verostko</strong></p>
<p>Original:</p>
<p><img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641913183620_Verostko2006BlackElkSpeaks4-1-scaled.jpg" alt="Roman Verostko, Rocktown Scrolls Series: Black Elk Speaks, 2006"></p>
<p>Recreation:</p>
<p><img src="../media/s_810FE7B08D9DC36B2FA72DFD99396DCDBB65A6351A63C54EE95AC63C7BD347CC_1641913177629_download+29.png" alt="Remake with p5.js"></p>
<p><a href="https://editor.p5js.org/jennamurphymcad/full/Qfr3JGNRb" target="_blank">https://editor.p5js.org/jennamurphymcad/full/Qfr3JGNRb</a></p>
<h2 id="sara">Sara:</h2>
<p>Recreation of a kinetic poem from Issue 9 of the electronic publication &#x201C;The Alchemist&#x201D;</p>
<p>Original:</p>
<p><img src="../media/s_83BF873D11B718F5B9263B9A8E5FF31E2ED96662417AC811F406B7DF34D900C9_1641325740290_image_2022-01-04_134900.png" alt="Recording of the original First Screening animation">
<a href="https://drive.google.com/file/d/1Q8dj_qJidQf3u1vQY4hQyFX4HDbb5wTJ/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1Q8dj_qJidQf3u1vQY4hQyFX4HDbb5wTJ/view?usp=sharing</a></p>
<p>Recreation:</p>
<p><img src="../media/s_83BF873D11B718F5B9263B9A8E5FF31E2ED96662417AC811F406B7DF34D900C9_1641325835854_298348-9Jtm3X0OKjwebm.gif" alt="https://editor.p5js.org/identikitten/sketches/Djfya1VMm"></p>
<p><strong>Some links of interest:</strong></p>
<ul>
<li>The Alchemist 9, electronic issue simulation: <a href="https://archive.org/details/thealchemist_electronicissue" target="_blank">https://archive.org/details/thealchemist_electronicissue</a></li>
<li>Apple II emulator: <a href="https://www.scullinsteel.com/apple2/#jed" target="_blank">https://www.scullinsteel.com/apple2/#jed</a></li>
<li>Word Dance by Richard M. O Donnell (an essay on electronic creative writing):  <a href="https://drive.google.com/file/d/1on3wu9gNyzpk7wLY2Md4tRSa6YO-Xlty/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1on3wu9gNyzpk7wLY2Md4tRSa6YO-Xlty/view?usp=sharing</a></li>
</ul>
<h2 id="kate-y">Kate Y:</h2>
<p>I explored a lot of artists but I didn&#x2019;t feel so engaged with their work until I found Marisa Gonzalez:</p>
<p>My reenactment of Marisa Gonzalez La Negrona Diapo3</p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/marisa-gonzales-image-1-1.png?w=1024" alt=""></p>
<p>In this series she creates images of herself, to compare to an ideal self for which she uses the photo of the only black woman to appear in a Chicago newspaper (image below)</p>
<p>I used a screen shot from my Visual Music video project and camera capture with invert, trying to keep my face in the dark with the background light <a href="https://editor.p5js.org/kateyourke/full/lzz-x6OEk" target="_blank">https://editor.p5js.org/kateyourke/full/lzz-x6OEk</a>  I would have liked to recreate the degraded texture of the white silhouette in the original</p>
<p><strong>Marisa Gonzalez</strong>
Born in Bilbao, she moved to United States to study a <a href="https://en.wikipedia.org/wiki/Master%27s_degree" target="_blank">Master&#x2019;s degree</a> at the <a href="https://en.wikipedia.org/wiki/School_of_the_Art_Institute_of_Chicago" target="_blank">School of the Art Institute of Chicago</a> (SAIC) where she specialized in the use of <a href="https://en.wikipedia.org/wiki/Information_and_communications_technology" target="_blank">new technologies</a> applied to the artistic practices in the department of <a href="https://en.wikipedia.org/wiki/Generative_systems" target="_blank">Generative Systems</a> where she studied with the founder, <a href="https://en.wikipedia.org/wiki/Sonia_Landy_Sheridan" target="_blank">Sonia Landy Sheridan</a></p>
<p><a href="https://www.rtve.es/play/videos/metropolis/metropolis-marisa-gonzalez/3552118/?media=tve" target="_blank">https://www.rtve.es/play/videos/metropolis/metropolis-marisa-gonzalez/3552118/?media=tve</a></p>
<p>In 1992, she directed in the <a href="https://en.wikipedia.org/wiki/C%C3%ADrculo_de_Bellas_Artes" target="_blank">Circle of Fine Arts</a> of Madrid a workshop of Contemporary Art called <em>The poetic of technology,</em> along with the American artist Sonia Sheridan, John Dunn and Jamy Sheridan. The following year, together with her students, she made the <em>Station Fax/Fax Station</em>, an interactive installation that works through <a href="https://en.wikipedia.org/wiki/Fax" target="_blank">Fax</a> machines. This same year she began the series, <em>Cl&#xF3;nicos</em>, in which she uses dolls in reference to the human body. This full series were made with the photo-video-computer Lumena, invented by John Dunn and donated to Gonzalez by Sonia Sheridan.<a href="https://en.wikipedia.org/wiki/Marisa_Gonzalez#cite_note-9" target="_blank">[9]</a></p>
<blockquote>
<p><a href="http://marisagonzalez.com/" target="_blank">Inicio</a></p>
</blockquote>
<p><strong>Diapo3</strong>
In 1992, Marisa Gonzalez was invited by Canon to investigate the new BJ-A1, the first large format copier. This new machine reproduced the image with ink instead of coated paper or toner. The results of this research were a platform to interconnect all the techniques that the copiers bring us, to apply the development of these new technological territories to her creativity. With this new technique she generates a new series based on the only image of a black woman founded in a newspaper in Chicago in the 70s.</p>
<p>It is a dialogue between her real and ideal selves</p>
<p><img src="https://i0.wp.com/marisagonzalez.com/wp-content/uploads/2019/04/IMG_7369.jpg" alt="IMG_7369"></p>
<p>Was Sonia Sheridan who created the GS department, to offer students a platform to investigated with her through her research, the intellectual, conceptual and artistic content and magnitude, from using new technologies to create art escaping from the &#xAB;just a copy&#xBB; idea.</p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.28.28-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.31.34-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.27.30-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.21.51-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.07.07-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.06.51-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.43.04-am.png?w=1024" alt=""></p>
<p>1992 in Madrid during seven days, the workshop-computer-video-performance &#xAB;Time Space&#xBB; with the Lumena inventor John Dunn, Sonia Sheridan, Jamy Sheridan and Marisa Gonzalez at the Circle of Fine arts at her workshop &#xAB;The poetic of technology&#xBB;.</p>
<p><img src="https://i0.wp.com/marisagonzalez.com/wp-content/uploads/2018/12/04faxart_CCBB.jpg" alt="04faxart_CCBB"></p>
<p>1990 City Portraits, Fax-Art</p>
<p><img src="https://i0.wp.com/marisagonzalez.com/wp-content/uploads/2018/12/fax013-copia.jpg" alt="fax013 copia"></p>
<p>Fax-Art</p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.59.27-am.png?w=1024" alt=""></p>
<p>Palabras vivas Net Art: <a href="https://youtu.be/-CT32Tn2Tfc" target="_blank">https://youtu.be/-CT32Tn2Tfc</a></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.10.26-am.png?w=1024" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.09.37-am.png?w=1024" alt=""></p>
<p>La fabrica Net Art: The task in this web site is to to open an interactive strategy of participation and communication on line. Send images and texts of relevant factories on a certain industrial arquitecture in process of destruction or abandoned, related to your own experience, in your neighborhood, family or any other kind. A computer will be open in the exhibition gallery, to receive information from all the interested parties who want to be involved in the project. All participants will be included in this project and could be visited in the web page.</p>
<p>(I appreciated her attempt to engage people in a public project acknowledging these formerly industrial buildings and neighborhoods)</p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-04-at-12.13.28-am.png?w=1024" alt=""></p>
<p>&#xAB;El mensaje del Kanga&#xBB;, Galer&#xED;a Evelyn Botella de Madrid</p>
<blockquote>
<p>They are women who have little voice, and this is a form of communication.&quot;</p>
</blockquote>
<p>(I also relate to her interest in how African women use textiles for communication, and in empowering women in Africa and elsewhere)</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/91ZAxi5o2wL.jpg" alt=""></p>
<p><strong>Sonia Landy Sheridan</strong></p>
<p><img src="https://alchetron.com/cdn/sonia-landy-sheridan-c9430d59-ce64-4546-b5aa-8d9b4b42b85-resize-750.jpeg" alt="Sonia Landy Sheridan 78 images about Generative Systems Sonia Landy Sheridan on"></p>
<p>In the 1960s, Sonia Landy Sheridan began to teach at the School of the Art Institute of Chicago, where in 1970 she founded a new department called Generative Systems, focused on the investigation of artistic use of new technologies emerging in that period.</p>
<p><img src="https://www.fondation-langlois.org/html/inc/corners/cropCorners.php?src=media/publications/sheridan/images/15-05-p.jpg&amp;radius=10&amp;lettre=&amp;width=410&amp;height=275&amp;type=img" alt="Sonia Sheridan and the EASEL/Cromemco Z-2D system, 1982"></p>
<p><img src="https://www.fondation-langlois.org/media/publications/sheridan/images/17-01.jpg" alt="Process: Lumena"></p>
<p>Sonia Landy Sheridan explored the artistic possibilities of the Color-in-Color during a residency at 3M in 1970. The exhibition <em>Software</em>, organised by Jack Burnham during the same year at the Jewish Museum (New York, NY, U.S.), allowed Sheridan to introduce the photocopier to the general public (she collaborated on this initiative with Don Conlin and Douglas Dybvig). As a follow-up, Sheridan convinced the Art Institute to rent and eventually acquire a C-in-C on an instalment payment plan. The tool became a vital component of the Generative Systems course until 1972 (at which time 3M took the photocopier back). Sheridan and her students made full use of the copier&#x2019;s functionalities, by, for example, drawing on the flexibility of its internal controls to increase the density of the colours and by using the machine in conjunction with other devices (Polaroid camera, video monitor, frequency generator, biofeedback system). In 1971, Douglas Dybvig of 3M initiated Sheridan on the prototype of the C-in-C II. Unlike the first C-in-C model, which was limited to a 1 = 1 reproduction of the original, the Color-in-Color II created large format prints from negatives and slides.</p>
<p><img src="https://www.fondation-langlois.org/html/inc/corners/cropCorners.php?src=media/publications/sheridan/images/11-09-s.jpg&amp;radius=10&amp;lettre=E&amp;width=148&amp;height=91&amp;type=img" alt="Sonia Sheridan, People&apos;s Fabric: Ike, 1974"></p>
<p><a href="https://www.fondation-langlois.org/html/e/page.php?NumPage=1991" target="_blank">Interactive links</a> for Sonia Landy Sheridan&#x2019;s course in Generative Systems</p>
<p><a href="http://dada.compart-bremen.de/item/agent/636" target="_blank"><strong>Mila Gravenhorst</strong></a></p>
<p><img src="https://i0.wp.com/dada.compart-bremen.de/imageUploads/medium/gravenhorst2.jpg" alt=""></p>
<p><img src="https://i0.wp.com/dada.compart-bremen.de/imageUploads/medium/gravenhorst.jpg" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/image.jpeg?w=226" alt=""></p>
<p>Fotomechanische Transformation 1967</p>
<p><a href="https://www.roubaud.de/" target="_blank"><strong>Sylvia Roubaud</strong></a></p>
<p><img src="https://www.roubaud.de/wp-content/uploads/2018/10/Computergrafik_6.jpg" alt=""></p>
<p><img src="https://www.roubaud.de/wp-content/uploads/2018/10/Computergrafik_4.jpg" alt=""></p>
<p><img src="https://www.roubaud.de/wp-content/uploads/2018/10/Computergrafik_5.jpg" alt=""></p>
<p><img src="https://www.roubaud.de/wp-content/uploads/2018/10/Computergrafik_7.jpg" alt=""></p>
<p><a href="https://www.roubaud.de/" target="_blank">Sylvia Roubaud</a> took part in an art project initiated and sponsored by the aircraft company Messerschmitt-Boelkow-Blohm (MBB). The group was named &#xBB;MBB Computer Graphics&#xAB;. Dr. Winfried Fischer, head of MBB&#xB4;s cultural department, formed a project group involving an artist and four computer graphic specialists.</p>
<p>The project group&#xB4;s computer-generated works were intended to be a contribution to the cultural program of the 1972 Olympics in Munich. The plotter drawings were reproduced in various printing techniques and print runs for exhibitions and the book &#xBB;Computer Graphics&#xAB; edited by Johann Willsberger in 1972.</p>
<p><a href="http://barbaranessim.squarespace.com/1980s-computer" target="_blank"><strong>Barbara Nessim</strong></a></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/3d87f-comp-heads_multi-color.jpg" alt="Head in Vortex, 1982"></p>
<p><a href="http://dada.compart-bremen.de/item/artwork/1409" target="_blank"><strong>Elga Morgenstern-H&#xFC;bner</strong></a></p>
<p><img src="https://i0.wp.com/dada.compart-bremen.de/imageUploads/medium/MorgenCoku85.jpg" alt=""></p>
<p>Coku Brotlos ist die Kunst | Coku art is breadless 1985</p>
<p><strong>CTG Japan</strong> Computer Technique Group
<a href="http://dada.compart-bremen.de/item/agent/264" target="_blank">Koji Fujino</a> / <a href="http://dada.compart-bremen.de/item/agent/265" target="_blank">Junichiro Kakizaki</a> / <a href="http://dada.compart-bremen.de/item/agent/246" target="_blank">Masao Kohmura</a> / <a href="http://dada.compart-bremen.de/item/agent/266" target="_blank">Fujio Niwa</a> / <a href="http://dada.compart-bremen.de/item/agent/267" target="_blank">Makoto Ohtake</a></p>
<p><img src="https://i0.wp.com/dada.compart-bremen.de/imageUploads/medium/CTG4.jpg" alt=""></p>
<p><a href="http://lansdown.mdx.ac.uk/CAS/page/PAGE66.pdf" target="_blank">http://lansdown.mdx.ac.uk/CAS/page/PAGE66.pdf</a></p>
<p><img src="https://framemark.vam.ac.uk/collections/2008BT4857/full/735,/0/default.jpg" alt="Running Cola is Africa top image"></p>
<p><em>Running Cola is Africa</em> was created by members of the Computer Technique Group in late 1967 or early 1968.</p>
<p><a href="http://dada.compart-bremen.de/item/agent/707" target="_blank"><strong>Atsuhiko Iwakoshi</strong></a></p>
<p><img src="https://i0.wp.com/dada.compart-bremen.de/imageUploads/medium/atsuhiko_iwakoshi_work_sample_5_2003_2006.jpg" alt=""></p>
<p>(work sample 5)</p>
<p><strong>Manuel Barbadillo</strong></p>
<p><img src="https://www.atariarchives.org/artist/images/page40-1.jpg" alt="image"></p>
<p><em>&#x2018;TRPTICO&#x2019;, 1966; acrylic on canvas &#x2013; 3 panels &#x2013; 66&#xD7;66 inches</em></p>
<p><a href="http://www.atariarchives.org/artist/sec13.php" target="_blank">http://www.atariarchives.org/artist/sec13.php</a></p>
<p>In 1968, I began computer research on my own painting, with the collaboration of the then newly-opened Centro de C&#xE1;lculo de la Universidad de Madrid. My search for an objective language in my painting had led me already&#x2014;through the practically total elimination of the subjective elements&#x2014;to repetitions of a single shape in black and white compositions. I have explained my work with the computer in my articles &#x2018;El Ordenador,&#x2019; published in the already mentioned publication, and &#x2018;Modules, Structures and Relationships; Ideograms of Universal Rapport,&#x2019; of which a condensed version has been published in English.2</p>
<p>Currently, my work is based on a series of elementary shapes, or modules&#x2014;four generally&#x2014;which are the alphabet I build my pictures with. The definition of these shapes in a square is absolutely objective, and when repeated in a grid in various positions, they may originate an infinity of different designs. Their number depends on the squares in the grid as well as on the number of modules employed.</p>
<p>Starting with these modules, I try to express myself as the poet does with words or the composer with notes; by combining them so as to create a rhythmic pattern.</p>
<p>Basically, my painting is a research on the problem of space, which in my work is an element hierarchically equal to form, like a complementary form or antiform, in the same way that silence&#x2014;pauses&#x2014;in music, is a modulating element as important as sound, with &#x2018;form&#x2019; being neither one or the other but the result of combinations between both of them.</p>
<p>In my pictures, space, rather than being a neutral element&#x2014;a mere support for form&#x2014;is a participating one, and the paintings, rather than of form and background, are composed of positive modules (black on white) and negative ones (white on black). This principle of oppositions and complementary opposites is essential in my work. It is present from the level of independent modules to that of very complex compositions. I believe it to be a statement on the bipolarity or dual nature of things, a notion antiquity held as the golden rule of the Universe.</p>
<p>The computer has been a great help to me. Properly programmed it will produce a great number of designs to study and compare, to choose or to get a stimulus from. It has revealed compositional rules I had been using in my pictures without being really conscious of them, and has allowed a great deal of systematization in my work. Since I use it more as a help for research than as a tool for execution, and am thus more interested in speed than in perfection of drawing, I prefer a line printer&#x2014;with asterisks roughly filling the shapes&#x2014;to a plotter. The final versions of my works I usually produce by hand.</p>
<p><em>Torremolinos, Spain</em>
<em>August 1975</em></p>
<p><a href="https://www.studiointernational.com/index.php/francois-morellet-interview-art-is-frivolous-even-when-it-takes-itself-seriously" target="_blank"><strong>Francois Morellet</strong></a></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-03-at-10.05.27-pm.png?w=1024" alt=""></p>
<p><em>Fran&#xE7;ois Morellet. 3 Trames de carr&#xE9;s r&#xE9;guliers pivot&#xE9;s sur le c&#xF4;t&#xE9;, 1970</em></p>
<p><img src="https://www.artmarketmonitor.com/wp-content/uploads/2011/12/Francois-Morellet-Superposition-de-2-Trames-de-Carres-%E2%82%AC60-80k-%E2%82%AC204k.png" alt="Francois Morellet, Superposition de 2 Trames de Carres (&#x20AC;60-80k) &#x20AC;204k"></p>
<p><a href="https://www.wikiart.org/en/francois-morellet/4-trames-de-tirets-pivot-es-sur-un-c-t-1971" target="_blank">https://www.wikiart.org/en/francois-morellet/4-trames-de-tirets-pivot-es-sur-un-c-t-1971</a></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-03-at-10.10.27-pm.png?w=962" alt=""></p>
<p>Untitled (Verticals and Horizontals) (1970)</p>
<p>I thought this poetry engine would be interesting to recreate:</p>
<blockquote>
<p>Alison Knowles
A house of dust
On open ground
Lit by natural light
Inhabited by friends and enemies
Alison Knowles, The House of Dust, 1967</p>
</blockquote>
<p><a href="https://www.artbytranslation.org/abtweb/publications/HOUSE_OF_DUST_JOURNAL_25_08_2016_BDEF_PREVIEW.pdf" target="_blank">Click to access HOUSE_OF_DUST_JOURNAL_25_08_2016_BDEF_PREVIEW.pdf</a></p>
<p><a href="https://www.artbytranslation.org/abtweb/publications/HOUSE_OF_DUST_JOURNAL_25_08_2016_BDEF_PREVIEW.pdf" target="_blank">https://www.artbytranslation.org/abtweb/publications/HOUSE_OF_DUST_JOURNAL_25_08_2016_BDEF_PREVIEW.pdf</a></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/screen-shot-2022-01-03-at-10.28.38-pm.png?w=1024" alt=""></p>
<p><em>The House of Dust</em> installed at the Valencia campus, CalArts, 1971.</p>
<p>In 1967, Knowles collaborated with composer James Tenney to create an early example of computer-generated poetry and artificial intelligence. The poem was based on four lists composed by the artist. The lists described a house in short word sequences: the type of house and building materials (1), the lighting (2), the location or the surrounding area (3), and the inhabitants (4). The sentence fragments were coded using the programming language FORTRAN IV and transformed into a fifty-page, randomly generated, computer-based poem by a Siemens computer from the Brooklyn Collegiate and Polytechnic Institute four lists beginning with &#x201C;a house of&#x201D; followed by a randomized sequence of a material, a site or situation, a light source, and a category of inhabitants.</p>
<blockquote>
<p>A HOUSE OF WOOD
UNDER WATER
USING NATURAL LIGHT
INHABITED BY FRIENDS
A HOUSE OF LEAVES
IN A METROPOLIS
USING ALL AVAILABLE LIGHTING
INHABITED BY ALL RACES OF MAN REPRESENTED WEARING PREDOMINANTLY RED CLOTHING
A HOUSE OF ROOTS
IN AN OVERPOPULATED AREA
USING ELECTRICITY
INHABITED BY HORSES AND BIRDS&#x2026;
A HOUSE OF WOOD
IN A METROPOLIS
USING ELECTRICITY
INHABITED BY FRIENDS AND ENEMIES</p>
</blockquote>
<p><a href="https://web.archive.org/web/20030402043243/http://www.sharemation.com/~bravedog/cyberdelia5.htm" target="_blank">wayback machine with links to algorithmic text experiments</a></p>
<p>Jamy Sheridan was a student in Sonia Landy Sheridan&#x2019;s Generative Systems program at the School of the Art Institute of Chicago.</p>
<p>Each of the works documented here consists of two major components. The visual component is a real-time computer animation projected onto a bed of white sand on the floor in a visually and acoustically isolated space. The audio component, which was generated in real-time but is usually presented on a CD, is synthesized music created by <a href="https://web.archive.org/web/20031202025030/http://www.algoart.com/" target="_blank">John Dunn</a> and driven by DNA and protein data.  In each work, the audio and visual components relate to each other structurally and conceptually.  The <em>Garden of Initial Conditions</em> is &#x2018;written&#x2019; in <em>Wonk,</em> a real-time, direct manipulation performance language for artists.  Wonk was designed by John Dunn with Jamy Sheridan.  All the works shown here were created using software written by John Dunn.  The still images shown here are time exposures  taken at various intervals with the animation paused.</p>
<p><img src="https://web.archive.org/web/20031202025030im_/http://arthink.com/arthink/jsrug01a.jpg" alt="Tree of Life"></p>
<p><img src="https://web.archive.org/web/20031202025030im_/http://arthink.com/arthink/jsrug05a.jpg" alt="Tree of Life"></p>
<p><img src="https://web.archive.org/web/20031202025030im_/http://arthink.com/arthink/jsrug02a.jpg" alt="Dark Matter"></p>
<p>I had heard of Laurie Spiegel&#x2019;s music and her Music Mouse program, but I was surprised by these intriguing computer graphics</p>
<p><strong>Laurie Spiegel</strong></p>
<p>After beginning to use them for music, I realized that the computer is a sort of Rossetta Stone for the arts. Techniques learned for music (programming, learning to describe abstract structures and processes in artificial languages) are applicable to alternative sensory modalities of input/output in an unprecedented way. (All the guitar chops in the world won&#x2019;t help you much with a paint brush.)</p>
<p>So, of course, I wrote myself what&#x2019;s now called a &#x201C;paint&#x201D; program (one of the first, at <a href="https://web.archive.org/web/20040602200837fw_/http://www.retiary.org/ls/btl/btl.html" target="_blank">Bell Labs</a> in 1974), then made lots of <a href="https://web.archive.org/web/20040602200837fw_/http://www.retiary.org/ls/btl/ls_btl_art.html" target="_blank">still images</a> using it. I also <a href="https://web.archive.org/web/20040602200837fw_/http://www.retiary.org/ls/writings/vampire.html" target="_blank">interfaced it</a> with time structuring software I was already using for music composition, and was able to generate output to video and film in the following years.</p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/ii-7_dec74.gif?w=324" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/ii-16_dec74-1.gif?w=311" alt=""></p>
<p><img src="https://makesteam.files.wordpress.com/2022/01/iii-11_jan75-1.gif?w=327" alt=""></p>
<p>I created the following images (and many more) in 1974-1976 using a Rand Tablet and FORTRAN IV software I wrote that, at the time, I called &#x201C;a drawing program&#x201D;. The same software would now be called &#x201C;a paint program&#x201D; because, in the 1980s, the word &#x201C;drawing&#x201D; came to be construed as refering to vector, rather than raster, image creation software.</p>
<p><img src="https://web.archive.org/web/20040123153436fw_/http://www.retiary.org/ls/btl/ls_in_max_lab.gif" alt=""></p>
<p>Laurie Spiegel with the hardware end of GROOVE&#x2019;s digital-analog hybrid architecture
<a href="https://web.archive.org/web/20030402043243/http://www.sharemation.com/~bravedog/cyberdelia5.htm" target="_blank">History of Laurie Spiegel&#x2019;s Music Mouse</a></p>
<h1 id="ladan">Ladan</h1>
<p>Recreation and Original:</p>
<p><img src="../media/Screen_Shot_2022-01-17_at_11.47.45_AM.png" alt="">
<img src="../media/Screen_Shot_2022-01-17_at_11.50.05_AM.png" alt=""></p>
<h1 id="mau">Mau.</h1>
<p>Matilde Perez</p>
<p><img src="../media/BYOA_W8_Matilde_Perez_untitled_1972.png" alt=""> Untitled 1972 (original)
<img src="../media/BYOA_W8_Matilde_Perez_RTP_untitled_2022.png" alt=""> Untitled 2022 (recreation)
<img src="../media/BYOA_W8_Matilde_recreada_en_TD.mp4" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HW_Week_7.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Week 7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 8","level":"1.3.8","depth":2,"next":{"title":"Research","level":"1.4","depth":1,"ref":"","articles":[{"title":"Week 1: Hassan Sharif","level":"1.4.1","depth":2,"path":"research/W01_Hassan_Sharif.md","ref":"research/W01_Hassan_Sharif.md","articles":[]},{"title":"Week 1: Matilde Pérez","level":"1.4.2","depth":2,"path":"research/W01_Matilde_Pérez.md","ref":"research/W01_Matilde_Pérez.md","articles":[]},{"title":"Week 1: Vera Molnár","level":"1.4.3","depth":2,"path":"research/W01_Vera_Molnar.md","ref":"research/W01_Vera_Molnar.md","articles":[]},{"title":"Week 2: John Whitney","level":"1.4.4","depth":2,"path":"research/W02_John_Whitney.md","ref":"research/W02_John_Whitney.md","articles":[]},{"title":"Week 2: Mary Ellen Bute","level":"1.4.5","depth":2,"path":"research/W02_Mary_Ellen_Bute.md","ref":"research/W02_Mary_Ellen_Bute.md","articles":[]},{"title":"Week 3: John Maeda","level":"1.4.6","depth":2,"path":"research/W03_John_Maeda.md","ref":"research/W03_John_Maeda.md","articles":[]},{"title":"Week 3: Muriel Cooper","level":"1.4.7","depth":2,"path":"research/W03_Muriel_Cooper.md","ref":"research/W03_Muriel_Cooper.md","articles":[]},{"title":"Week 3: N. H. Pritchard","level":"1.4.8","depth":2,"path":"research/W03_N_H_Pritchard.md","ref":"research/W03_N_H_Pritchard.md","articles":[]},{"title":"Week 3: Nedim Kufi","level":"1.4.9","depth":2,"path":"research/W03_Nedim_Kufi.md","ref":"research/W03_Nedim_Kufi.md","articles":[]},{"title":"Week 4: Anni Albers","level":"1.4.10","depth":2,"path":"research/W04_Anni_Albers.md","ref":"research/W04_Anni_Albers.md","articles":[]},{"title":"Week 4: Bridget Riley","level":"1.4.11","depth":2,"path":"research/W04_Bridget_Riley.md","ref":"research/W04_Bridget_Riley.md","articles":[]},{"title":"Week 4: Odili Odita","level":"1.4.12","depth":2,"path":"research/W04_Odili_Odita.md","ref":"research/W04_Odili_Odita.md","articles":[]},{"title":"Week 5: Jack Whitten","level":"1.4.13","depth":2,"path":"research/W05_Jack_Whitten.md","ref":"research/W05_Jack_Whitten.md","articles":[]},{"title":"Week 5: Ken Knowlton","level":"1.4.14","depth":2,"path":"research/W05_Ken_Knowlton.md","ref":"research/W05_Ken_Knowlton.md","articles":[]},{"title":"Week 5: Lillian Schwartz","level":"1.4.15","depth":2,"path":"research/W05_Lillian_Schwartz.md","ref":"research/W05_Lillian_Schwartz.md","articles":[]},{"title":"Week 6: Camille Utterback","level":"1.4.16","depth":2,"path":"research/W06_Camille_Utterback.md","ref":"research/W06_Camille_Utterback.md","articles":[]},{"title":"Week 6: Myron Krueger","level":"1.4.17","depth":2,"path":"research/W06_Myron_Krueger.md","ref":"research/W06_Myron_Krueger.md","articles":[]},{"title":"Week 7: Rosa Menkman","level":"1.4.18","depth":2,"path":"research/W07_Rosa_Menkman.md","ref":"research/W07_Rosa_Menkman.md","articles":[]},{"title":"Week 7: Vasulkas","level":"1.4.19","depth":2,"path":"research/W07_Vasulkas.md","ref":"research/W07_Vasulkas.md","articles":[]}]},"previous":{"title":"Week 7","level":"1.3.7","depth":2,"path":"homework/HW_Week_7.md","ref":"homework/HW_Week_7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homework/HW_Week_8.md","mtime":"2022-02-18T09:34:35.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-18T09:34:54.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

