
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HW_Week_4.html" />
    
    
    <link rel="prev" href="HW_Week_2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Recreating The Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HW_Week_1.html">
            
                <a href="HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HW_Week_2.html">
            
                <a href="HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="HW_Week_3.html">
            
                <a href="HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="HW_Week_4.html">
            
                <a href="HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="HW_Week_5.html">
            
                <a href="HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="HW_Week_6.html">
            
                <a href="HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="HW_Week_7.html">
            
                <a href="HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="HW_Week_8.html">
            
                <a href="HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../research/W01_Hassan_Sharif.html">
            
                <a href="../research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../research/W01_Matilde_Pérez.html">
            
                <a href="../research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../research/W01_Vera_Molnar.html">
            
                <a href="../research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../research/W02_John_Whitney.html">
            
                <a href="../research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../research/W02_Mary_Ellen_Bute.html">
            
                <a href="../research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../research/W03_John_Maeda.html">
            
                <a href="../research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../research/W03_Muriel_Cooper.html">
            
                <a href="../research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../research/W03_N_H_Pritchard.html">
            
                <a href="../research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../research/W03_Nedim_Kufi.html">
            
                <a href="../research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../research/W04_Anni_Albers.html">
            
                <a href="../research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../research/W04_Bridget_Riley.html">
            
                <a href="../research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../research/W04_Odili_Odita.html">
            
                <a href="../research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../research/W05_Jack_Whitten.html">
            
                <a href="../research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../research/W05_Ken_Knowlton.html">
            
                <a href="../research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../research/W05_Lillian_Schwartz.html">
            
                <a href="../research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../research/W06_Camille_Utterback.html">
            
                <a href="../research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../research/W06_Myron_Krueger.html">
            
                <a href="../research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../research/W07_Rosa_Menkman.html">
            
                <a href="../research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../research/W07_Vasulkas.html">
            
                <a href="../research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../research/W01_Toolkit_Questions.html">
            
                <a href="../research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../research/W02_Toolkit_Questions.html">
            
                <a href="../research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../research/W03_Toolkit_Questions.html">
            
                <a href="../research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../research/W04_Toolkit_Questions.html">
            
                <a href="../research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../research/W05_Toolkit_Questions.html">
            
                <a href="../research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../research/W06_Toolkit_Questions.html">
            
                <a href="../research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hw-week-3">HW_ Week 3</h1>
<h2 id="kate-y">Kate Y:</h2>
<p>Clearly this is not exact, but my tweaking stamina wore out:
<a href="https://editor.p5js.org/kateyourke/sketches/_fkii7_LN" target="_blank">https://editor.p5js.org/kateyourke/sketches/_fkii7_LN</a></p>
<p><img src="../media/s_0FBA6FFD40AD0F5ED688793F9BC56C4066D24FC691ABA0F95A743027EF38FE67_1636950833243_Muriel+Cooper+copy++original.png" alt=""></p>
<p>Attempting to use math to change size and fill values:
<a href="https://editor.p5js.org/kateyourke/sketches/ky0tDc63B" target="_blank">https://editor.p5js.org/kateyourke/sketches/ky0tDc63B</a></p>
<p><img src="../media/s_0FBA6FFD40AD0F5ED688793F9BC56C4066D24FC691ABA0F95A743027EF38FE67_1636993230677_image.png" alt=""></p>
<p>Adding movement, messing around with alpha values:
<a href="https://editor.p5js.org/kateyourke/sketches/Eey0KfAgm" target="_blank">https://editor.p5js.org/kateyourke/sketches/Eey0KfAgm</a></p>
<p><img src="../media/s_0FBA6FFD40AD0F5ED688793F9BC56C4066D24FC691ABA0F95A743027EF38FE67_1636999034563_Screen+Shot+2021-11-15+at+12.56.48+PM.png" alt=""></p>
<h2 id="lillian-yvonne">Lillian-Yvonne:</h2>
<p>I recreated (in p5.js) some pages from <a href="http://eclipsearchive.org/projects/ECHOES/html/pictures/001.html" target="_blank">N. H. Pritchard&#x2019;s</a> <a href="http://eclipsearchive.org/projects/ECHOES/html/pictures/001.html" target="_blank"><em>EECCHHOOEESS.</em></a> It&#x2019;s fairly simple stuff, but it aligns with my commitment to focus computational work on/towards Black writers and artists.</p>
<p><a href="https://github.com/lllyyybbb/SFPC-Recreating-the-Past-2021/blob/main/Week%203:%20Typography/Pritchards1s.js" target="_blank">N.H. Pritchard&#x2019;s &#x201C;1s&#x201D;</a>:</p>
<p><img src="../media/s_F36008B285F1AA6984B0A917EB6588201ED283EB25BF887CBB180F00EF594931_1637065379856_file.png" alt=""></p>
<p><a href="https://github.com/lllyyybbb/SFPC-Recreating-the-Past-2021/blob/main/Week%203:%20Typography/PritchardsFROG.js" target="_blank">N.H. Pritchard&#x2019;s &#x201C;FROG&#x201D;</a>:</p>
<p><img src="../media/s_F36008B285F1AA6984B0A917EB6588201ED283EB25BF887CBB180F00EF594931_1637065448127_file.png" alt=""></p>
<p>And for fun, I made a brand with a similar aesthetic.</p>
<p><img src="../media/s_2EC4D89158EE16E550CFB3FF09BF3F34D3C0F5E4B694C3FA64F978591BDADB36_1637076937132_file.png" alt=""></p>
<h2 id="matthis">Matthis:</h2>
<p>I made reproductions of 4 of John Maeda&#x2019;s &#x201C;12 o&#x2019;clocks&#x201D;, taking a few creative liberties along the way. My gif is looking a little weird and slow, but the link to the full window sketch should work better.  Click anywhere on the screen to advance to the next clock.</p>
<p>Original:</p>
<p><img src="../media/s_FDA8A711F95E7DFD8B86E27952BD6CB2E9B3E9079B1AA58A03EE0A795C77B7AE_1637073537220_maeda-01-1.gif" alt="original"></p>
<p>Reproduction:</p>
<p><img src="../media/s_FDA8A711F95E7DFD8B86E27952BD6CB2E9B3E9079B1AA58A03EE0A795C77B7AE_1637073393558_clock4.gif" alt="reproduction"></p>
<p><a href="http://cmuems.com/2016/60212/lectures/lecture-09-09b-clocks/maedas-clocks/" target="_blank">originals</a>
<a href="https://www.matthisgrunsky.ca/rtp/week3_maeda/" target="_blank">view in full window</a>
<a href="https://editor.p5js.org/PTTScreen/sketches/wyzvIWp9n" target="_blank">view with code</a></p>
<h2 id="jenna-murphy">Jenna Murphy:</h2>
<p>I first did a reproduction of Muriel Cooper&#x2019;s Multiple Interaction book cover. I was then drawn to the Mary Ellen Solt poem Geranium. Works were created with p5.js. See pieces/links below:</p>
<p><img src="../media/s_412FE88B16F7C9B11B2BFF70E32AD916BDE1DCFDBC868E43D48B6F3B57C4EABD_1637074732504_MultipleInteractionsSidebySide.jpg" alt="Cooper Original on Left, Jenna&#x2019;s reproduction on Right"></p>
<p><a href="https://editor.p5js.org/jennamurphymcad/sketches/NowqQSnnI" target="_blank">Link to Live Code</a></p>
<p><img src="../media/s_412FE88B16F7C9B11B2BFF70E32AD916BDE1DCFDBC868E43D48B6F3B57C4EABD_1637074760610_GeraniumSidebySide.jpg" alt="Mary Ellen Solt Original on Left, Jenna&#x2019;s Reproduction on Right"></p>
<p><a href="https://editor.p5js.org/jennamurphymcad/sketches/gGQOWr1uh" target="_blank">Link to Live Code</a></p>
<h2 id="luca">Luca:</h2>
<p>My partner was sick this week and needed lots of love and support, so I aimed for something simple. I decided on Muriel Cooper&#x2019;s cover for <em>The Mathematical Sciences</em>, which is beautiful and also has a nice optical illusion. Sometimes the top-right grid looks like it&#x2019;s in front, and sometimes the bottom-left grid looks like it&#x2019;s in front.</p>
<p><a href="https://github.com/photon-garden/recreating-the-mathematical-sciences" target="_blank">Source code</a></p>
<p>Original:</p>
<p><img src="../media/s_691A9C999D98EB6F6662F0151ABDA88FE8A07CFDCFBD931FD1A3CF91E0352752_1637075838874_the+mathematical+sciences.jpeg" alt="Muriel Cooper&#x2019;s original design"></p>
<p>Recreation:</p>
<p><img src="../media/highly nickel friction.png" alt=""></p>
<h2 id="heidi-he">Heidi He:</h2>
<p>I tried p5 this week for the first time and I recreated the simple but elegant MIT press logo from Muriel Cooper. I tried applying the style in texts and those are the derivation for &#x201C;Heidi&#x201D; and &#x201C;SFPC&#x201D;
<a href="https://github.com/HeidiHe/RecreatingThePast/blob/main/README.md#week-3-murial-cooper" target="_blank">Link to my project</a></p>
<p><img src="../media/s_40E6FB63530E30F3964BF68A1FE919F9FFB9F7E3A8DD2415D71633C0132DAD05_1637076579664_Screen+Shot+2021-11-16+at+10.28.55+AM.png" alt=""></p>
<h2 id="sara-m">Sara M:</h2>
<p><img src="../media/s_6D58CD3CC85FED49FF72B110E04E80F43F6A95820B55B28E9FC0EBF8476DC76E_1637077445767_298348-emOmExeabywebm.gif" alt="As a close up"></p>
<p><img src="../media/s_6D58CD3CC85FED49FF72B110E04E80F43F6A95820B55B28E9FC0EBF8476DC76E_1637077969747_as+as+as.PNG" alt="As a collapsed txt file"></p>
<p><img src="../media/s_6D58CD3CC85FED49FF72B110E04E80F43F6A95820B55B28E9FC0EBF8476DC76E_1637078059922_image.png" alt="As a circular motion"></p>
<p>I recreated a poem from N. H. Pritchard&#x2019;s <a href="http://eclipsearchive.org/projects/ECHOES/Echoes.pdf" target="_blank">Eecchhooeess</a>. I played around with it  and explored different ways to present a text. Links:</p>
<p><a href="https://editor.p5js.org/identikitten/sketches/Ej1TSoC9Y" target="_blank">As a (txt file)</a> - You can click on this and it will shuffle the phrases around. Contains the whole poem.</p>
<p><a href="https://editor.p5js.org/identikitten/sketches/qW-ZqkB4K" target="_blank">As a (close up)</a> - Pictured in the gif. Contains a fragment of the poem.</p>
<p><a href="https://editor.p5js.org/identikitten/sketches/8V11AKn-n" target="_blank">As a (circular motion)</a> - The poem moving around in space. Contains a fragment.</p>
<h2 id="anna-r">Anna R:</h2>
<p><img src="../media/s_C2C6EBD5260BBA8C15F86BCB20BF300E0ED0214EE8C7EAFFB554749A6F8F4717_1637078155433_Dietmar_Winklet.jpeg" alt="Dietmar Winklet - Noonhour Concert Series (1969)"></p>
<p><img src="../media/s_C2C6EBD5260BBA8C15F86BCB20BF300E0ED0214EE8C7EAFFB554749A6F8F4717_1637078160272_Screen+Shot+2021-11-16+at+7.50.26+AM.png" alt="Recreation - Code can be found here"></p>
<h2 id="hiroyuki">Hiroyuki:</h2>
<p><a href="https://paper.dropbox.com/doc/Recreating-the-Past-SFPC-Fall-2021-msee1hHsC3YdekyVBI634#:uid=273424177305843665030998&amp;h2=John-Maeda%2C-Morisawa%2C-1996" target="_blank">John Maeda, Morisawa 10, 1996</a></p>
<p>Original:</p>
<p><img src="../media/s_736E5EC80BD09761BFA8AD590B29BFBE0302740C7F4D573FF976D30E5798D594_1637078404019_johnmaeda-morisawa.jpg" alt="Original"></p>
<p>Recreation:</p>
<p><img src="../media/s_736E5EC80BD09761BFA8AD590B29BFBE0302740C7F4D573FF976D30E5798D594_1637078410541_recreation.png" alt="Recreation"></p>
<h2 id="michelle">Michelle:</h2>
<p><img src="https://www.moma.org/media/W1siZiIsIjEwMjg1OSJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA5MCAtcmVzaXplIDIwMDB4MTQ0MFx1MDAzZSJdXQ.jpg?sha=c6d4715de1d20aee" alt="John Maeda. Morisawa 10 Poster. 1996 | MoMA"></p>
<p>Recreation:</p>
<p><img src="../media/s_7CC084C36DD49454FCA85275CFD659A5BEF902C2540242B352C5401D63AF03B6_1637078505233_morisawa_uniformDescent.png" alt="Attempt 1: Uniform ratio"></p>
<p><img src="../media/s_7CC084C36DD49454FCA85275CFD659A5BEF902C2540242B352C5401D63AF03B6_1637078575698_morisawa_root94.png" alt="Attempt 2: Descent by POW 0.95"></p>
<h2 id="joanne">Joanne:</h2>
<p>I tried to recreate Nedim Kufi&#x2019;s Mind storming digital grid using p5.js. I experimented a bit more by using Alibata (indigenous Filipino alphabet). I&apos;ve filled each box with Alibata which says &quot;pa rin,&quot; a suffix often used to mean &quot;remains&quot; or &quot;still&quot;, to convey that there are countless ways to digest the last 100 years, but the objective truth remains uncertain (and maybe unimportant).</p>
<p>Code, process: <a href="https://dazzling-record-094.notion.site/Computational-Typography-63fee88e656f47c8826f2827c658d8e4" target="_blank">https://dazzling-record-094.notion.site/Computational-Typography-63fee88e656f47c8826f2827c658d8e4</a></p>
<p><img src="../media/s_D9C85045BB12C4CA25FA3C94A919ADB051D5672C0A781DC46AA0EBD2DF359010_1637079698610_Screen+Shot+2021-11-16+at+11.21.16+AM.png" alt="Mind storming - digital grid, The first sketch 2020"></p>
<p><img src="../media/s_D9C85045BB12C4CA25FA3C94A919ADB051D5672C0A781DC46AA0EBD2DF359010_1637079760399_Screen+Shot+2021-11-16+at+11.20.45+AM.png" alt="Recreation using p5.js"></p>
<p><a href="../media/rtp-3.mov">Video</a></p>
<h2 id="hermann-z">Hermann Z:</h2>
<p><img src="../media/s_3A4D661179403C8E596860328B0F84B233599FB45F829C13FFBB430E08D5432D_1637079778736_chart+2.png" alt=""></p>
<p><a href="https://observablehq.com/d/474a5d953d89508f" target="_blank">https://observablehq.com/d/474a5d953d89508f</a></p>
<h2 id="maya-c">Maya C:</h2>
<p><a href="https://mimiworks.tumblr.com/post/668026117238800384/recreating-on-modernism-cover-design-by-muriel" target="_blank"><strong>Recreating ON MODERNISM Cover design by Muriel Cooper for MIT Press, 1967</strong></a></p>
<p><img src="https://64.media.tumblr.com/06f35f6eca0221de280b2ba158054f30/847a7cae06f7bb15-5d/s500x750/c4e33b4c1edc713dfe6de8be64dc59be35fee3db.jpg" alt=""></p>
<h2 id="sara-k">Sara K:</h2>
<p><strong>Nedim Kufi</strong></p>
<p>This is a WIP still, while I succeeded in recreating the interface and centering the text. I couldn&#x2019;t put the dataset and pull out different phrases yet&#x2026; <a href="https://marsh-decimal-511.notion.site/RTP-HW3-Nedim-Kufi-122598c417eb493ba109189453449923" target="_blank">Process</a> ;</p>
<p>Original:</p>
<p><img src="../media/10.jpg" alt="Original"></p>
<p>Recreation:</p>
<p><img src="../media/s_D2D5B3B060BD69120CED3DA0B5B4417FE4BD93EF3203858EFFE6D9AF85F92644_1637407191093_Screen+Shot+2021-11-20+at+2.18.44+PM.png" alt="Recreation"></p>
<h2 id="mau">Mau:</h2>
<p>Muriel Cooper - Teaching Children Thinking.
code: <a href="https://editor.p5js.org/mau/sketches/yOVmSA0Ka" target="_blank">https://editor.p5js.org/mau/sketches/yOVmSA0Ka</a>
[play with the slider :) ]</p>
<p>Original:</p>
<p><img src="../media/s_CDE3E4BFEBAD5A04AB9B167CB949D43F537720F4E3D070DEB3153FC0A0FE2A19_1637929293362_W3_HW+_Original_teachingchildrenthinking_Muriel_Cooper.png" alt=""></p>
<p>Recreation:</p>
<p><img src="../media/s_CDE3E4BFEBAD5A04AB9B167CB949D43F537720F4E3D070DEB3153FC0A0FE2A19_1637929345371_Muriel_Cooper_TCT_recreate.png" alt=""></p>
<h2 id="ladan-b">Ladan B:</h2>
<p>John Maeda, Morisawa</p>
<p>Recreation:</p>
<p><img src="../media/s_11BBF0F8FDE53D9930B7A4B20AC014B78F115BC8D627061FF040ECA7AE4C357D_1639778220826_Screen+Shot+2021-12-17+at+3.25.15+PM.png" alt=""></p>
<p><img src="../media/s_11BBF0F8FDE53D9930B7A4B20AC014B78F115BC8D627061FF040ECA7AE4C357D_1639778206349_Screen+Shot+2021-12-17+at+3.24.41+PM.png" alt=""></p>
<h2 id="yadira-s">Yadira S:</h2>
<p><img src="../media/s_338D16AC2B8FDFEAA8084FC5D04210C5366049C43F021C69919BAA48894C660E_1642345089386_canvas.png" alt=""></p>
<p>Yadira - palabras de liberacion</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HW_Week_2.html" class="navigation navigation-prev " aria-label="Previous page: Week 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HW_Week_4.html" class="navigation navigation-next " aria-label="Next page: Week 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 3","level":"1.3.3","depth":2,"next":{"title":"Week 4","level":"1.3.4","depth":2,"path":"homework/HW_Week_4.md","ref":"homework/HW_Week_4.md","articles":[]},"previous":{"title":"Week 2","level":"1.3.2","depth":2,"path":"homework/HW_Week_2.md","ref":"homework/HW_Week_2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homework/HW_Week_3.md","mtime":"2022-01-28T10:24:51.636Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-18T09:34:54.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

