
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 4 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HW_Week_5.html" />
    
    
    <link rel="prev" href="HW_Week_3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HW_Week_1.html">
            
                <a href="HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HW_Week_2.html">
            
                <a href="HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="HW_Week_3.html">
            
                <a href="HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="HW_Week_4.html">
            
                <a href="HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="HW_Week_5.html">
            
                <a href="HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="HW_Week_6.html">
            
                <a href="HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="HW_Week_7.html">
            
                <a href="HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="HW_Week_8.html">
            
                <a href="HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../research/W01_Hassan_Sharif.html">
            
                <a href="../research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../research/W01_Matilde_Pérez.html">
            
                <a href="../research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../research/W01_Vera_Molnar.html">
            
                <a href="../research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../research/W02_John_Whitney.html">
            
                <a href="../research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../research/W02_Mary_Ellen_Bute.html">
            
                <a href="../research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../research/W03_John_Maeda.html">
            
                <a href="../research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../research/W03_Muriel_Cooper.html">
            
                <a href="../research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../research/W03_N_H_Pritchard.html">
            
                <a href="../research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../research/W03_Nedim_Kufi.html">
            
                <a href="../research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../research/W04_Anni_Albers.html">
            
                <a href="../research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../research/W04_Bridget_Riley.html">
            
                <a href="../research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../research/W04_Odili_Odita.html">
            
                <a href="../research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../research/W05_Jack_Whitten.html">
            
                <a href="../research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../research/W05_Ken_Knowlton.html">
            
                <a href="../research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../research/W05_Lillian_Schwartz.html">
            
                <a href="../research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../research/W06_Camille_Utterback.html">
            
                <a href="../research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../research/W06_Myron_Krueger.html">
            
                <a href="../research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../research/W07_Rosa_Menkman.html">
            
                <a href="../research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../research/W07_Vasulkas.html">
            
                <a href="../research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../research/W01_Toolkit_Questions.html">
            
                <a href="../research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../research/W02_Toolkit_Questions.html">
            
                <a href="../research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../research/W03_Toolkit_Questions.html">
            
                <a href="../research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../research/W04_Toolkit_Questions.html">
            
                <a href="../research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../research/W05_Toolkit_Questions.html">
            
                <a href="../research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../research/W06_Toolkit_Questions.html">
            
                <a href="../research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hw-week-4">HW_ Week 4</h1>
<h2 id="matthis">Matthis:</h2>
<p>Bridget Riley - <em>Hesitate</em> (1964) // <a href="https://editor.p5js.org/codingsketchbook/sketches/mlo3aDbU5" target="_blank">Code</a> // <a href="https://editor.p5js.org/codingsketchbook/sketches/C3FatFlEf" target="_blank">Animated</a></p>
<p>Original:</p>
<p><img src="../media/s_DA81A96DF7758FD80327080D5F44034899E52334E69BE28C013A04B7C42E9258_1637617812094_T04132_10.jpg" alt="Original"></p>
<p>Recreation:</p>
<p><img src="../media/s_DA81A96DF7758FD80327080D5F44034899E52334E69BE28C013A04B7C42E9258_1637617806017_riley5.png" alt="Repro"></p>
<h2 id="michelle-chang">Michelle Chang</h2>
<p><a href="https://www.artsy.net/artwork/odili-donald-odita-phantom" target="_blank">Phantom - Odili Donald Odita</a></p>
<p>Original:</p>
<p><img src="../media/s_29C168785A08C4C83831029D3C880B7D35B83D0D7672FEBEAA72A414C60D7BDF_1637673296901_Screen+Shot+2021-11-23+at+5.13.54+AM.png" alt="Original"></p>
<p>Semi-recreation. The outer frame and colors are randomized (I realized too late that there&#x2019;s actually some logic to the outer frame).</p>
<p><img src="../media/s_29C168785A08C4C83831029D3C880B7D35B83D0D7672FEBEAA72A414C60D7BDF_1637673962880_ezgif.com-gif-maker+1.gif" alt=""></p>
<p>Here, the tile orientation and colors are completely randomized according to MouseX.</p>
<p><img src="../media/s_29C168785A08C4C83831029D3C880B7D35B83D0D7672FEBEAA72A414C60D7BDF_1637674547800_ezgif.com-gif-maker+2.gif" alt=""></p>
<p>I was originally trying to rotate the same tile to copy Odita&#x2019;s piece, but don&#x2019;t think I really understood how the rotation function works. Looks like it&#x2019;s 3D space only. But the results are fun!</p>
<p>This is randomized rotation around the Y axis, but if you try the Z axis, you get a cool falling leaf effect. :D</p>
<p><img src="../media/s_29C168785A08C4C83831029D3C880B7D35B83D0D7672FEBEAA72A414C60D7BDF_1637674781209_ezgif.com-gif-maker+3.gif" alt=""></p>
<h2 id="lillian-yvonne">Lillian-Yvonne:</h2>
<p>Recreation of Odili Odita&#x2019;s &#x201C;Displacement&#x201D; (I think that&#x2019;s what it&#x2019;s called?)</p>
<p>Original:</p>
<p><img src="../media/Qv3lb_Frdh1Q3Gz2iIlLyzje_txaVMYcfDowcNvT2gJxcLnkmeMltlCcRj_SJYNNBTsZtUmWuQta9dzX5PN22E4d9SxC7KkrjczsZDwfnXTHNYG3a5Z7TV9c6g6Pw7bzQY1I5lX2z-8.png" alt=""></p>
<p>First as a hand-sketch:</p>
<p><img src="../media/IRcOwFqw.jpeg" alt="Open photo"></p>
<p><a href="https://editor.p5js.org/lllyyybbb/sketches/2ka8h51W6" target="_blank">Recreation in p5.js (Live Code)</a></p>
<p><img src="../media/s_06ACCD13346D0E2CC5D16B27FD0F698389ABB3B6985289049A736ADF7FD50BF7_1637681235039_file.png" alt=""></p>
<h2 id="yadira-s">Yadira S:</h2>
<p>an attempt unfinished (I want to finish it) c<a href="https://editor.p5js.org/yadlra/sketches/fTyD8taou" target="_blank">ombo recreation in p5.js</a> of Anni Albers threeply weave and a woven dress from Oaxaca :</p>
<p><img src="../media/s_BF2AF68198AC2D7E595A17330C7CD4288B64E78B712B735C0DAEF1DC4AAF4A60_1637682115417_Screenshot+2021-11-23+at+16.41.49.png" alt="recreation"></p>
<p><img src="../media/s_BF2AF68198AC2D7E595A17330C7CD4288B64E78B712B735C0DAEF1DC4AAF4A60_1637682153735_Screenshot+2021-11-23+at+16.26.35.png" alt="anni albers"></p>
<h2 id="jenna-murphy">Jenna Murphy:</h2>
<p>Bridget Riley, Opening (1961) (<a href="https://editor.p5js.org/jennamurphymcad/sketches/pVP1p01TL" target="_blank">Live Code</a>)</p>
<p>Recreation:</p>
<p><img src="../media/s_386CE53326D7DDC9CA9CAD132864DFF28B3504C38434098B21C18D2D67F6DD9D_1637681756859_download+18.png" alt="Recreation in p5.js"></p>
<p>Original:</p>
<p><img src="../media/s_386CE53326D7DDC9CA9CAD132864DFF28B3504C38434098B21C18D2D67F6DD9D_1637681730223_originalBridgetRiley.jpg" alt="Bridget Riley&#x2019;s Original"></p>
<h2 id="ladan-bahmani">Ladan Bahmani:</h2>
<p>Anni Albers (Epitaph) / (still in-progress)</p>
<p><img src="../media/Epitaph.jpg" alt="User-uploaded image: Epitaph.jpg"></p>
<p><img src="../media/s_F32DE30D384DF55E0C69358FAE687D78D2558204E4832E54276E377927B34EF6_1637682223883_Screen+Shot+2021-11-23+at+9.41.21+AM.png" alt=""></p>
<h2 id="anna-rulloda">anna rulloda</h2>
<p>Original:</p>
<p><img src="../media/2503.webp" alt="Bridget Riley&#x2019;s Movement in Squares, 1961."></p>
<p>Recreation:</p>
<p><img src="../media/s_14758427C777D02AEBD30C8981AF5D43CF7D62164AB2BCA5AFDC60FCEB5FAFBE_1637682485537_Screen+Shot+2021-11-22+at+9.13.05+PM.png" alt="rulloda recreation, 2021"></p>
<h2 id="maya-charles">Maya Charles</h2>
<p><a href="https://mimiworks.tumblr.com/post/668658938472005632/recreating-anni-josef-albers-equal-and-unequal" target="_blank">https://mimiworks.tumblr.com/post/668658938472005632/recreating-anni-josef-albers-equal-and-unequal</a></p>
<h2 id="heidi-he">Heidi He</h2>
<p><img src="../media/s_E723CBF7B6773521403926277E5CAC773DB8BA977BCE425A20110C8675DEEB91_1637086975010_Untitled.png" alt="Orginal: Fall (1963) Bridge Riley"></p>
<p><img src="../media/recreat5.png" alt="recreation.png"></p>
<p><img src="../media/s_DC010E1F29C22BAF6D91CC63519B669FC80A0EF41E20AFA8F4072ED72F38BB64_1637687358120_Screen+Shot+2021-11-23+at+12.08.42+PM.png" alt="other recreations"></p>
<h2 id="joanne">Joanne</h2>
<p>Recreation:</p>
<p><img src="../media/s_3F03E05886C101819743A2A184F301B4B139B413CB47089D546957A96E5984B5_1637685609736_127.0.0.1_5500_+12.png" alt=""></p>
<p><img src="../media/s_3F03E05886C101819743A2A184F301B4B139B413CB47089D546957A96E5984B5_1637685646512_127.0.0.1_5500_+17.png" alt=""></p>
<p><img src="../media/s_3F03E05886C101819743A2A184F301B4B139B413CB47089D546957A96E5984B5_1637685581704_127.0.0.1_5500_+11.png" alt=""></p>
<p><img src="../media/s_3F03E05886C101819743A2A184F301B4B139B413CB47089D546957A96E5984B5_1637685587846_127.0.0.1_5500_+10.png" alt=""></p>
<p><a href="https://dazzling-record-094.notion.site/Patterns-3c549891ed2c4d13ba7723c133f7b641" target="_blank">https://dazzling-record-094.notion.site/Patterns-3c549891ed2c4d13ba7723c133f7b641</a></p>
<h2 id="luca">Luca:</h2>
<p>Blaze (1964) by Bridget Riley. Here&#x2019;s my <a href="https://github.com/photon-garden/recreating_blaze" target="_blank">code</a>.</p>
<p>Original:</p>
<p><img src="../media/s_ADAC64842AE649CD6E2F0ECB77FD5F66C8EB369889035D949151BF8D7DDEAF9D_1637727647940_bridget+riley+blaze.jpeg" alt="Original"></p>
<p>Recreation:</p>
<p><img src="../media/s_ADAC64842AE649CD6E2F0ECB77FD5F66C8EB369889035D949151BF8D7DDEAF9D_1637727695154_quintessential_tasteful_glockenspiel.png" alt="Recreation"></p>
<h2 id="kate-y">Kate Y:</h2>
<p><a href="https://editor.p5js.org/kateyourke/sketches/Dzl2cGxgX" target="_blank">https://editor.p5js.org/kateyourke/sketches/Dzl2cGxgX</a></p>
<p>I tried to follow this premise of Bridget Riley&#x2019;s work (in the quote below) by making a pattern (with a slight nod to weaving) and having it disappear, leaving an after-effect of opposite colors which then fades - then I meant for the piece to run backwards but with my rudimentary understanding I ran out of time before I could get it to work&#x2026;</p>
<p>&#x201C;The basis of my paintings is this: that in each of them a particular situation is stated. Certain elements within that situation remain constant. Others precipitate the destruction of themselves by themselves.Recurrently, as a result of the cyclic movement of repose, disturbance and repose, the original situation is re-stated&#x2026;&#x201D; Bridget Riley</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HW_Week_3.html" class="navigation navigation-prev " aria-label="Previous page: Week 3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HW_Week_5.html" class="navigation navigation-next " aria-label="Next page: Week 5">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 4","level":"1.3.4","depth":2,"next":{"title":"Week 5","level":"1.3.5","depth":2,"path":"homework/HW_Week_5.md","ref":"homework/HW_Week_5.md","articles":[]},"previous":{"title":"Week 3","level":"1.3.3","depth":2,"path":"homework/HW_Week_3.md","ref":"homework/HW_Week_3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"homework/HW_Week_4.md","mtime":"2022-01-28T10:39:21.269Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

