
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 3: Rethinking · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="W04_Toolkit_Questions.html" />
    
    
    <link rel="prev" href="W02_Toolkit_Questions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../homework/HW_Week_1.html">
            
                <a href="../homework/HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../homework/HW_Week_2.html">
            
                <a href="../homework/HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../homework/HW_Week_3.html">
            
                <a href="../homework/HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../homework/HW_Week_4.html">
            
                <a href="../homework/HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../homework/HW_Week_5.html">
            
                <a href="../homework/HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../homework/HW_Week_6.html">
            
                <a href="../homework/HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../homework/HW_Week_7.html">
            
                <a href="../homework/HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../homework/HW_Week_8.html">
            
                <a href="../homework/HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="W01_Hassan_Sharif.html">
            
                <a href="W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="W01_Matilde_Pérez.html">
            
                <a href="W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="W01_Vera_Molnar.html">
            
                <a href="W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="W02_John_Whitney.html">
            
                <a href="W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="W02_Mary_Ellen_Bute.html">
            
                <a href="W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="W03_John_Maeda.html">
            
                <a href="W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="W03_Muriel_Cooper.html">
            
                <a href="W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="W03_N_H_Pritchard.html">
            
                <a href="W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="W03_Nedim_Kufi.html">
            
                <a href="W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="W04_Anni_Albers.html">
            
                <a href="W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="W04_Bridget_Riley.html">
            
                <a href="W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="W04_Odili_Odita.html">
            
                <a href="W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="W05_Jack_Whitten.html">
            
                <a href="W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="W05_Ken_Knowlton.html">
            
                <a href="W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="W05_Lillian_Schwartz.html">
            
                <a href="W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="W06_Camille_Utterback.html">
            
                <a href="W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="W06_Myron_Krueger.html">
            
                <a href="W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="W07_Rosa_Menkman.html">
            
                <a href="W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="W07_Vasulkas.html">
            
                <a href="W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="W01_Toolkit_Questions.html">
            
                <a href="W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="W02_Toolkit_Questions.html">
            
                <a href="W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="W03_Toolkit_Questions.html">
            
                <a href="W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="W04_Toolkit_Questions.html">
            
                <a href="W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="W05_Toolkit_Questions.html">
            
                <a href="W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="W06_Toolkit_Questions.html">
            
                <a href="W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 3: Rethinking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="w03toolkit-questions">W03_Toolkit Questions</h1>
<h1 id="rethinking-muriel-cooper"><em>(Rethinking)</em> <em>Muriel Cooper</em></h1>
<h2 id="is-this-artist-a-pioneer">Is this artist a pioneer?</h2>
<h2 id="whyhow">Why/How?</h2>
<pre><code>    Bye
- Using computation as a typographic tool
- She joyfully (and bare-footedly!) subverted the status quo in visual communication (using different technologies and media, as well as rethinking how objects (such as type) can be implemented and interacted with in space (3D))
    By breaking down the silos of author-designer-typographer she gave ownership of the style/look/feel to the author as part of their expression and intent
- introducing Swiss style to computation
- First Design Director of MIT Press - brought Bauhaus influenced design to many publications.
- She has designed covers for more than 500 books, of which more than 100 have won awards, and won the second American Institute of Graphic Design leadership award.
- Director for one of the first university design programs in the US.
- Applied new technology to design, including computers and Polaroid&#x2019;s SX-70 instant color camera.
- 
</code></pre><h2 id="what-does-that-mean">What does that mean?</h2>
<pre><code>- I always think of colonialism when I hear the word pioneer, to me it is someone who does not recognize the context of their actions, but forges ahead to have their needs met in an environment without recognizing there are others who are impacted by their actions&#x2026; so I don&apos;t use the word &#x2018;pioneer&#x2019; to describe innovators who initiated new developments that became influential to the larger culture
    - Very cool point! I think this is even reinforced by the [example of use of the word pioneer in the Merrian-Webster dictionary](https://www.merriam-webster.com/dictionary/pioneer). As in, there weren&#x2019;t any &#x201C;people&#x201D; in USA West area in the 19th century.
    - Here in NY the term &#x2018;pioneer&#x2019; has been used for privileged white folks who moved into neighborhoods that have typically housed communities of color, deliberately referencing the founding of the new world colonies by displacement of native Americans. I am always shocked when people identify with the term
- That said, I am old enough to have been raised in a world whose aesthetics were very much influenced by Muriel Cooper&#x2019;s work
- 
</code></pre><h2 id="why-does-it-matter">Why does it matter?</h2>
<pre><code>- She extended the meaning of words to their form,  the materiality of typography. 
</code></pre><h2 id="what-was-the-time-period-the-artist-was-working-in-what-was-the-historic-moment-they-lived-in-what-society-surrounded-the-artist">What was the time period the artist was working in, what was the historic moment they lived in, what society surrounded the artist?</h2>
<pre><code>- General split of Cooper&#x2019;s time periods and things that occurred during them
    - MIT Press (1952 - 74)
        - Korean War
        - Vietnam War
        - 1951: First coast-to-coast live TV broadcast by president
        - 1958: First US satellite launched
    - Visible Language Workshop (1974 - 84)
    - MIT Media Lab (1985 - 94)
</code></pre><h1 id="rethinking-nedim-kufi"><em>(Rethinking)</em> <em>**Nedim Kufi</em></h1>
<ul>
<li><p>Is this artist a pioneer? </p>
<ul>
<li>Why/How? <ul>
<li>It&#x2019;s hard for me to say. I&#x2019;d say an important part of whether you&#x2019;re an innovator depends on historical context, and this is an area where my knowledge of history is pretty limited.</li>
<li></li>
</ul>
</li>
<li><p>What does that mean? </p>
</li>
<li><p>Why does it matter?</p>
<ul>
<li>I think that one of the ways in which it matters is that an innovator can open up possibilities or frontiers of imagination, thought and spark creativity. </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="what-was-the-time-period-the-artist-was-working-in-what-was-the-historic-moment-they-lived-in-what-society-surrounded-the-artist">What was the time period the artist was working in, what was the historic moment they lived in, what society surrounded the artist?</h2>
<p>He&#x2019;s a contemporary artist, actively working today. He was born in Baghdad and lived there until 1990, when he moved to the Netherlands. He was a soldier in the Iraq-Iran war, which heavily influenced his practice and the themes and subjects he works with. </p>
<p>&#x201C;The duality of an inherited Arab identity and a life in the &#x2018;West&#x2019; is an existence I fear. I fear that the temptation of the West will drown me. Nonetheless, the magic of the Arab world pulls me back all the time&#x201D;, he explores the tension between a fractured or divergent identity which informs not only the type of work he makes but also the medium.</p>
<p>As experimental his conceptual minimalist works bridge Middle Eastern culture with the Western world, through repetition of motifs and themes with a historical dimension and cultural identity references such as Islamic art and Iraqi heritage of the displaced. Yet his work remains universal, beyond the concept of identity and belonging, a way for him to share his passion embedded in a message of peace.</p>
<p>&#x201C;Living in the Netherlands and embracing its nature literally means living with a constant change, every moment has a unique color of its own and that enriches my imagination. The countless mixture of colors within one day, it is like having 24 seasons in just 24 hours!&#x201D;</p>
<h2 id="rethinking-n-h-pritchard"><em>(Rethinking)</em> <strong>*N</strong>. H. Pritchard*</h2>
<ul>
<li>Is this artist an innovator? <del>a pioneer?</del> <ul>
<li>Why/How? <ul>
<li>Pritchard was one of few Black poets/writers of his time engaging directly with experimental typography, and experimental writing</li>
<li>His &#x201C;transreal&#x201D; writing has been described to defy categorization; his work encompasses concrete (visual) and sound poetry</li>
<li>I don&#x2019;t like the term &#x201C;pioneer&#x201D;</li>
<li>The first and last person to commercially publish a one-person collection of visual poetry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- What does that mean? 
    influences from less typical cultural references; musical patterns, textile design open a typically academic field to new references and participants

- Why does it matter?
</code></pre><ul>
<li>What was the time period the artist was working in, what was the historic moment they lived in, what society surrounded the artist?<ul>
<li>Pritchard is often associated with avant garde poetry, and the <a href="https://en.wikipedia.org/wiki/Umbra_(poets" target="_blank">Umbra poets</a>)</li>
<li>Interest in his work is experiencing a resurgence, with new editions of his books published by <a href="https://uglyducklingpresse.org/publications/the-matrix/" target="_blank">Ugly Duckling Press</a>, and <a href="https://dabapress.net/#n-h-pritchard-eecchhooeess" target="_blank">DABA</a>, the print/publishing outfit by artist Adam Pendleton, whose own artwork heavily features text</li>
</ul>
</li>
</ul>
<h2 id="rethinking-john-maeda"><em>(Rethinking)</em> <em>**John Maeda</em></h2>
<ul>
<li>Is this artist a pioneer? <ul>
<li>Why/How? <ul>
<li>Maeda &#x201C;redefined the use of electronic media as a tool for expression by combining computer programming with traditional artistic technique.&#x201D; (Wikipedia) Sounds like he was one of the early adopters and experimenters of computationally-driven, interactive art.</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- What does that mean? 
- Why does it matter?
</code></pre><ul>
<li>What was the time period the artist was working in, what was the historic moment they lived in, what society surrounded the artist?<ul>
<li></li>
</ul>
</li>
</ul>
<hr>
<h1 id="widen-your-perspective">Widen your perspective:</h1>
<p><img src="https://paper-attachments.dropbox.com/s_883FC5CB1E3143252F5C07DDA1F78687E33667A296D68C590F385C509A717783_1634818353498_image.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="W02_Toolkit_Questions.html" class="navigation navigation-prev " aria-label="Previous page: Week 2: Reenacting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="W04_Toolkit_Questions.html" class="navigation navigation-next " aria-label="Next page: Week 4: Reframing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 3: Rethinking","level":"1.5.3","depth":2,"next":{"title":"Week 4: Reframing","level":"1.5.4","depth":2,"path":"research/W04_Toolkit_Questions.md","ref":"research/W04_Toolkit_Questions.md","articles":[]},"previous":{"title":"Week 2: Reenacting","level":"1.5.2","depth":2,"path":"research/W02_Toolkit_Questions.md","ref":"research/W02_Toolkit_Questions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"research/W03_Toolkit_Questions.md","mtime":"2022-01-31T17:58:59.743Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

