
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 4: Anni Albers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="W04_Bridget_Riley.html" />
    
    
    <link rel="prev" href="W03_Nedim_Kufi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../homework/HW_Week_1.html">
            
                <a href="../homework/HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../homework/HW_Week_2.html">
            
                <a href="../homework/HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../homework/HW_Week_3.html">
            
                <a href="../homework/HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../homework/HW_Week_4.html">
            
                <a href="../homework/HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../homework/HW_Week_5.html">
            
                <a href="../homework/HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../homework/HW_Week_6.html">
            
                <a href="../homework/HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../homework/HW_Week_7.html">
            
                <a href="../homework/HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../homework/HW_Week_8.html">
            
                <a href="../homework/HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="W01_Hassan_Sharif.html">
            
                <a href="W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="W01_Matilde_Pérez.html">
            
                <a href="W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="W01_Vera_Molnar.html">
            
                <a href="W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="W02_John_Whitney.html">
            
                <a href="W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="W02_Mary_Ellen_Bute.html">
            
                <a href="W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="W03_John_Maeda.html">
            
                <a href="W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="W03_Muriel_Cooper.html">
            
                <a href="W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="W03_N_H_Pritchard.html">
            
                <a href="W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="W03_Nedim_Kufi.html">
            
                <a href="W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="W04_Anni_Albers.html">
            
                <a href="W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="W04_Bridget_Riley.html">
            
                <a href="W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="W04_Odili_Odita.html">
            
                <a href="W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="W05_Jack_Whitten.html">
            
                <a href="W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="W05_Ken_Knowlton.html">
            
                <a href="W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="W05_Lillian_Schwartz.html">
            
                <a href="W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="W06_Camille_Utterback.html">
            
                <a href="W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="W06_Myron_Krueger.html">
            
                <a href="W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="W07_Rosa_Menkman.html">
            
                <a href="W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="W07_Vasulkas.html">
            
                <a href="W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="W01_Toolkit_Questions.html">
            
                <a href="W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="W02_Toolkit_Questions.html">
            
                <a href="W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="W03_Toolkit_Questions.html">
            
                <a href="W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="W04_Toolkit_Questions.html">
            
                <a href="W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="W05_Toolkit_Questions.html">
            
                <a href="W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="W06_Toolkit_Questions.html">
            
                <a href="W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 4: Anni Albers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="w04anni-albers">W04_Anni Albers</h1>
<h2 id="artist-research"><em>(Artist research)</em></h2>
<p><strong>Biographic data</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Anni_Albers" target="_blank">https://en.wikipedia.org/wiki/Anni_Albers</a></p>
<p><strong>Anni Albers</strong> (born <strong>Annelise Elsa Frieda Fleischmann</strong>; June 12, 1899 &#x2013; May 9, 1994)<a href="https://en.wikipedia.org/wiki/Anni_Albers#cite_note-Who_Was_Who-1" target="_blank">[1]</a> was an American <a href="https://en.wikipedia.org/wiki/Textile" target="_blank">textile</a> artist and <a href="https://en.wikipedia.org/wiki/Printmaking" target="_blank">printmaker</a> credited with blurring the lines between traditional craft and art.<a href="https://en.wikipedia.org/wiki/Anni_Albers#cite_note-NMWA-2" target="_blank">[2]</a></p>
<p>Quotes from wikipedia, artist statements, descriptions, etc&#x2026;</p>
<blockquote>
<p>We do not speak of designing a picture or concerto, but of designing a house, a city, a bowl, a fabric. But surely these can all be, like painting or music, works of art.</p>
<p>The material is a means of communication. Listening to it, not dominating it, makes us truly active. To be active, be passive.</p>
<p>Being creative is not the desire to do something, but listening to that which wants to be done.</p>
</blockquote>
<p>&#x201C;The more we avoid standing in the way of the material and in the way of tools and machines, the better chance we have that our work will not be dated, will not bear the stamp of too limited a period of time and be old-fashioned some day&#x2026;And it will outlast fashions only if it embodies lasting, together with transitory, qualities.&#x201D;</p>
<p><strong>Artworks</strong>
Copy and paste images, embed videos, links for galleries of inspiring and descriptive artwork</p>
<p><img src="https://paper-attachments.dropbox.com/s_7B285CBD8C6A3E360FC9A957F3492825ECA5417343C51C26E3F12F2C48968E58_1637086563863_Screen+Shot+2021-11-16+at+10.15.57+AM.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_7B285CBD8C6A3E360FC9A957F3492825ECA5417343C51C26E3F12F2C48968E58_1637086592314_Screen+Shot+2021-11-16+at+10.16.25+AM.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_7B285CBD8C6A3E360FC9A957F3492825ECA5417343C51C26E3F12F2C48968E58_1637086577567_Screen+Shot+2021-11-16+at+10.16.13+AM.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_7B285CBD8C6A3E360FC9A957F3492825ECA5417343C51C26E3F12F2C48968E58_1637086627794_image.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_7B285CBD8C6A3E360FC9A957F3492825ECA5417343C51C26E3F12F2C48968E58_1637086640884_image.png" alt=""></p>
<p><img src="https://www.artfuljaunts.com/uploads/news/Albers/AA06_BAJA.jpg" alt="Anni Albers, Camino Real, Hotel Camino Real, Mexico City, Mexico, 1968. Photograph by Jon Naar. Courtesy of The Josef and Anni Albers Foundation, 1976.12.1. Copyright Jon Naar Photography."></p>
<p><img src="https://i.guim.co.uk/img/media/c63c4472947ca056fcd94b629714b366cb6beda9/325_225_2175_1861/master/2175.jpg?width=445&amp;quality=45&amp;auto=format&amp;fit=max&amp;dpr=2&amp;s=5a6907db4fc224c92ed212013aecb6b2" alt="Anni Albers, Las Cruces, 1947"></p>
<p><img src="https://www.arquitecturaydiseno.es/medio/2020/05/18/anni-albers_06cc43dd_1200x630.jpg" alt=""></p>
<p><a href="https://www.arquitecturaydiseno.es/medio/2020/05/18/anni-albers_06cc43dd_1200x630.jpg" target="_blank">https://www.arquitecturaydiseno.es/medio/2020/05/18/anni-albers_06cc43dd_1200x630.jpg</a></p>
<p><img src="https://www.hali.com/wp-content/uploads/2018/11/Epitaph.jpg" alt=""></p>
<p><a href="https://www.hali.com/wp-content/uploads/2018/11/Epitaph.jpg" target="_blank">https://www.hali.com/wp-content/uploads/2018/11/Epitaph.jpg</a></p>
<p><a href="https://hali.com/news/anni-albers-tate-modern-london/" target="_blank">https://hali.com/news/anni-albers-tate-modern-london/</a></p>
<p><strong>Books and published work</strong>
What books inspired them?
What books have they written?</p>
<p>This is the PDF of her show in Museo Jumex:
<a href="https://www.filepicker.io/api/file/aNoKgGCRQziydI5wWMMX" target="_blank">https://www.filepicker.io/api/file/aNoKgGCRQziydI5wWMMX</a></p>
<p><a href="http://assets.press.princeton.edu/releases/m11114.pdf" target="_blank">On Weaving sample</a>
<a href="http://libgen.li/edition.php?id=138817068" target="_blank">On Weaving (BOOK - PDF)</a>
<a href="https://archive.org/details/ondesigning0000albe_h1b3/page/n5/mode/2up" target="_blank">On Designing (BOOK - Limited preview)</a></p>
<p><strong>Exhibitions</strong>
Documentation, links, critics, comments about exhibitions related to the artist.</p>
<p><a href="https://www.guggenheim-venice.it/en/whats-on/exhibitions/anni-albers/" target="_blank">https://www.guggenheim-venice.it/en/whats-on/exhibitions/anni-albers/</a></p>
<p><a href="https://www.guggenheim-bilbao.eus/en/exhibitions/anni-albers-touching-vision" target="_blank">https://www.guggenheim-bilbao.eus/en/exhibitions/anni-albers-touching-vision</a></p>
<p><a href="https://player.vimeo.com/video/478621980" target="_blank">https://player.vimeo.com/video/478621980</a></p>
<p><a href="https://vimeo.com/478621980" target="_blank">https://vimeo.com/478621980</a></p>
<p><a href="https://www.fundacionjumex.org/en/exposiciones/194-pasajeros-04-anni-albers" target="_blank">https://www.fundacionjumex.org/en/exposiciones/194-pasajeros-04-anni-albers</a></p>
<p><strong>Articles</strong>
Articles, magazines, documentaries about the artist</p>
<p>A central tenet of Albers&#x2019;s artistic philosophy is a Bauhausian commitment to anonymity over individualism. The reasoning behind this was that by denying the presence of the artist to create a &#x2018;form unburdened by dominantly individual traits of the planner,&#x2019;[4] and not dictated by fashions or trends, universal and timeless beauty could be attained. This is what Albers wanted for her art and design, whether in weaving or print.  (<a href="https://kennethtylercollection.net/2014/04/17/the-prints-of-anni-albers-line-involvements/" target="_blank">Source</a>)</p>
<p><a href="https://www.artfuljaunts.com/magazine/what-the-ancient-art-of-mexico-taught-anni-albers-about-modernism" target="_blank">https://www.artfuljaunts.com/magazine/what-the-ancient-art-of-mexico-taught-anni-albers-about-modernism</a></p>
<p>OH!!!!!!! to the above!! 
Agreed, love that!! &#x2764; &#x2764; </p>
<p><a href="http://www.bauhaus-imaginista.org/articles/771/anni-albers-and-ancient-american-textiles" target="_blank">http://www.bauhaus-imaginista.org/articles/771/anni-albers-and-ancient-american-textiles</a></p>
<p><a href="https://digitalcommons.unl.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&amp;httpsredir=1&amp;article=2056&amp;context=tsaconf" target="_blank">https://digitalcommons.unl.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&amp;httpsredir=1&amp;article=2056&amp;context=tsaconf</a></p>
<h2 id="interviews">Interviews</h2>
<p><a href="https://www.aaa.si.edu/collections/interviews/oral-history-interview-anni-albers-12134" target="_blank">Oral history interview with Anni Albers, 1968 July 5</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="W03_Nedim_Kufi.html" class="navigation navigation-prev " aria-label="Previous page: Week 3: Nedim Kufi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="W04_Bridget_Riley.html" class="navigation navigation-next " aria-label="Next page: Week 4: Bridget Riley">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 4: Anni Albers","level":"1.4.10","depth":2,"next":{"title":"Week 4: Bridget Riley","level":"1.4.11","depth":2,"path":"research/W04_Bridget_Riley.md","ref":"research/W04_Bridget_Riley.md","articles":[]},"previous":{"title":"Week 3: Nedim Kufi","level":"1.4.9","depth":2,"path":"research/W03_Nedim_Kufi.md","ref":"research/W03_Nedim_Kufi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"research/W04_Anni_Albers.md","mtime":"2022-01-31T18:02:13.361Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

