
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 4: Odili Odita · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="W05_Jack_Whitten.html" />
    
    
    <link rel="prev" href="W04_Bridget_Riley.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Recreating The Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../students.html">
            
                <a href="../students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../homework/HW_Week_1.html">
            
                <a href="../homework/HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../homework/HW_Week_2.html">
            
                <a href="../homework/HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../homework/HW_Week_3.html">
            
                <a href="../homework/HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../homework/HW_Week_4.html">
            
                <a href="../homework/HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../homework/HW_Week_5.html">
            
                <a href="../homework/HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../homework/HW_Week_6.html">
            
                <a href="../homework/HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../homework/HW_Week_7.html">
            
                <a href="../homework/HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../homework/HW_Week_8.html">
            
                <a href="../homework/HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="W01_Hassan_Sharif.html">
            
                <a href="W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="W01_Matilde_Pérez.html">
            
                <a href="W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="W01_Vera_Molnar.html">
            
                <a href="W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="W02_John_Whitney.html">
            
                <a href="W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="W02_Mary_Ellen_Bute.html">
            
                <a href="W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="W03_John_Maeda.html">
            
                <a href="W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="W03_Muriel_Cooper.html">
            
                <a href="W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="W03_N_H_Pritchard.html">
            
                <a href="W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="W03_Nedim_Kufi.html">
            
                <a href="W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="W04_Anni_Albers.html">
            
                <a href="W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="W04_Bridget_Riley.html">
            
                <a href="W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.12" data-path="W04_Odili_Odita.html">
            
                <a href="W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="W05_Jack_Whitten.html">
            
                <a href="W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="W05_Ken_Knowlton.html">
            
                <a href="W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="W05_Lillian_Schwartz.html">
            
                <a href="W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="W06_Camille_Utterback.html">
            
                <a href="W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="W06_Myron_Krueger.html">
            
                <a href="W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="W07_Rosa_Menkman.html">
            
                <a href="W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="W07_Vasulkas.html">
            
                <a href="W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="W01_Toolkit_Questions.html">
            
                <a href="W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="W02_Toolkit_Questions.html">
            
                <a href="W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="W03_Toolkit_Questions.html">
            
                <a href="W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="W04_Toolkit_Questions.html">
            
                <a href="W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="W05_Toolkit_Questions.html">
            
                <a href="W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="W06_Toolkit_Questions.html">
            
                <a href="W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 4: Odili Odita</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="w04odili-odita">W04_Odili Odita</h1>
<h2 id="artist-research"><em>(Artist research)</em></h2>
<p><strong>Biographic data</strong>
Quotes from wikipedia, artist statements, descriptions, etc&#x2026;
Statement from personal website:</p>
<blockquote>
<p>&#x201C;Color in itself has the possibility of mirroring the complexity of the world as much as it has the potential for being distinct.&#x201D;</p>
</blockquote>
<p>The organization and patterning in the paintings are of my own design. I continue to explore in the paintings a metaphoric ability to address the human condition through pattern, structure and design, as well as for its possibility to trigger memory. The colors I use are personal: they reflect the collection of visions from my travels locally and globally. This is also one of the hardest aspects of my work as I try to derive the colors intuitively, hand-mixing and coordinating them along the way. In my process, I cannot make a color twice &#x2013; it can only appear to be the same. This aspect is important to me as it highlights the specificity of differences that exist in the world of people and things.
&#x201C;What is most interesting to me is a fusion of cultures where things that seem faraway and disparate have the ability to function within an almost seamless flow. The fusion I seek is one that can represent a type of living within a world of difference. No matter the discord, I believe through art there is a way to weave the different parts into an existent whole, where metaphorically, the notion of a common humanity can be understood as real.&#x201D;
I want to expand upon painting to reinvestigate its inherent means, as well as contribute to its ongoing intellectual future. My commitment to painting has come with a growing understanding of quality and beauty that can be found through painting, and how beauty, when actualized, can communicate a complete consciousness.</p>
<p>&#x201C;African culture is so interregnal to western culture, and yet the continent continues to exist as a region denigrated in the mind of the entire world. I wish to re-channel the negative thinking around Africa, speak from the center of its present-ness, and expand upon what I know and understand about the history of this amazing and unquantifiable place.&#x201D;</p>
<p><strong>Artworks</strong></p>
<p><a href="https://www.artsy.net/artist/odili-donald-odita" target="_blank">https://www.artsy.net/artist/odili-donald-odita</a></p>
<p><strong>Books and published work</strong>
What books inspired them?
What books have they written?</p>
<p><strong>Exhibitions</strong>
Documentation, links, critics, comments about exhibitions related to the artist.
<a href="https://www.odilidonaldodita.com/exhibitions/equalizer/index.html" target="_blank">EQUALIZER - Studio Museum Harlem</a> 
<a href="https://jackshainman.com/exhibitions/body_space" target="_blank">Body and Space - Jack Shainman Gallery</a>
<a href="https://www.berggruen.com/exhibitions/odili-donald-odita?view=slider" target="_blank">Climate Change - Berggruen</a> </p>
<p><strong>Articles</strong></p>
<p><a href="https://www.youtube.com/watch?v=n7TDTztRbcU&amp;" target="_blank">https://www.youtube.com/watch?v=n7TDTztRbcU&amp;</a></p>
<p><a href="https://youtu.be/n7TDTztRbcU" target="_blank">https://youtu.be/n7TDTztRbcU</a></p>
<p><a href="https://bombmagazine.org/articles/odili-donald-odita/" target="_blank">BOMB Magazine - Olu Oguibe</a></p>
<p>Article: <a href="https://www.artnews.com/art-in-america/aia-reviews/odili-donald-odita-60836/" target="_blank">https://www.artnews.com/art-in-america/aia-reviews/odili-donald-odita-60836/</a></p>
<p>Article: <a href="https://www.studiointernational.com/index.php/odili-donald-odita-interview-velocity-of-change-jack-shainman-gallery-new-york" target="_blank">https://www.studiointernational.com/index.php/odili-donald-odita-interview-velocity-of-change-jack-shainman-gallery-new-york</a></p>
<p>Article (not strictly about Odita): <a href="https://www.artnews.com/art-news/news/changing-complex-profile-of-black-abstract-painters-2452/" target="_blank">https://www.artnews.com/art-news/news/changing-complex-profile-of-black-abstract-painters-2452/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="W04_Bridget_Riley.html" class="navigation navigation-prev " aria-label="Previous page: Week 4: Bridget Riley">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="W05_Jack_Whitten.html" class="navigation navigation-next " aria-label="Next page: Week 5: Jack Whitten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 4: Odili Odita","level":"1.4.12","depth":2,"next":{"title":"Week 5: Jack Whitten","level":"1.4.13","depth":2,"path":"research/W05_Jack_Whitten.md","ref":"research/W05_Jack_Whitten.md","articles":[]},"previous":{"title":"Week 4: Bridget Riley","level":"1.4.11","depth":2,"path":"research/W04_Bridget_Riley.md","ref":"research/W04_Bridget_Riley.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"research/W04_Odili_Odita.md","mtime":"2022-01-31T18:02:25.933Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-18T09:34:54.728Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

