
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="students.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="students.html">
            
                <a href="students.html">
            
                    
                    Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Homework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="homework/HW_Week_1.html">
            
                <a href="homework/HW_Week_1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="homework/HW_Week_2.html">
            
                <a href="homework/HW_Week_2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="homework/HW_Week_3.html">
            
                <a href="homework/HW_Week_3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="homework/HW_Week_4.html">
            
                <a href="homework/HW_Week_4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="homework/HW_Week_5.html">
            
                <a href="homework/HW_Week_5.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="homework/HW_Week_6.html">
            
                <a href="homework/HW_Week_6.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="homework/HW_Week_7.html">
            
                <a href="homework/HW_Week_7.html">
            
                    
                    Week 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="homework/HW_Week_8.html">
            
                <a href="homework/HW_Week_8.html">
            
                    
                    Week 8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Research
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="research/W01_Hassan_Sharif.html">
            
                <a href="research/W01_Hassan_Sharif.html">
            
                    
                    Week 1: Hassan Sharif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="research/W01_Matilde_Pérez.html">
            
                <a href="research/W01_Matilde_Pérez.html">
            
                    
                    Week 1: Matilde Pérez
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="research/W01_Vera_Molnar.html">
            
                <a href="research/W01_Vera_Molnar.html">
            
                    
                    Week 1: Vera Molnár
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="research/W02_John_Whitney.html">
            
                <a href="research/W02_John_Whitney.html">
            
                    
                    Week 2: John Whitney
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="research/W02_Mary_Ellen_Bute.html">
            
                <a href="research/W02_Mary_Ellen_Bute.html">
            
                    
                    Week 2: Mary Ellen Bute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="research/W03_John_Maeda.html">
            
                <a href="research/W03_John_Maeda.html">
            
                    
                    Week 3: John Maeda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="research/W03_Muriel_Cooper.html">
            
                <a href="research/W03_Muriel_Cooper.html">
            
                    
                    Week 3: Muriel Cooper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="research/W03_N_H_Pritchard.html">
            
                <a href="research/W03_N_H_Pritchard.html">
            
                    
                    Week 3: N. H. Pritchard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="research/W03_Nedim_Kufi.html">
            
                <a href="research/W03_Nedim_Kufi.html">
            
                    
                    Week 3: Nedim Kufi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="research/W04_Anni_Albers.html">
            
                <a href="research/W04_Anni_Albers.html">
            
                    
                    Week 4: Anni Albers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="research/W04_Bridget_Riley.html">
            
                <a href="research/W04_Bridget_Riley.html">
            
                    
                    Week 4: Bridget Riley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="research/W04_Odili_Odita.html">
            
                <a href="research/W04_Odili_Odita.html">
            
                    
                    Week 4: Odili Odita
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="research/W05_Jack_Whitten.html">
            
                <a href="research/W05_Jack_Whitten.html">
            
                    
                    Week 5: Jack Whitten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="research/W05_Ken_Knowlton.html">
            
                <a href="research/W05_Ken_Knowlton.html">
            
                    
                    Week 5: Ken Knowlton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="research/W05_Lillian_Schwartz.html">
            
                <a href="research/W05_Lillian_Schwartz.html">
            
                    
                    Week 5: Lillian Schwartz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="research/W06_Camille_Utterback.html">
            
                <a href="research/W06_Camille_Utterback.html">
            
                    
                    Week 6: Camille Utterback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="research/W06_Myron_Krueger.html">
            
                <a href="research/W06_Myron_Krueger.html">
            
                    
                    Week 6: Myron Krueger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="research/W07_Rosa_Menkman.html">
            
                <a href="research/W07_Rosa_Menkman.html">
            
                    
                    Week 7: Rosa Menkman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="research/W07_Vasulkas.html">
            
                <a href="research/W07_Vasulkas.html">
            
                    
                    Week 7: Vasulkas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Toolkit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="research/W01_Toolkit_Questions.html">
            
                <a href="research/W01_Toolkit_Questions.html">
            
                    
                    Week 1: Recreating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="research/W02_Toolkit_Questions.html">
            
                <a href="research/W02_Toolkit_Questions.html">
            
                    
                    Week 2: Reenacting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="research/W03_Toolkit_Questions.html">
            
                <a href="research/W03_Toolkit_Questions.html">
            
                    
                    Week 3: Rethinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="research/W04_Toolkit_Questions.html">
            
                <a href="research/W04_Toolkit_Questions.html">
            
                    
                    Week 4: Reframing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="research/W05_Toolkit_Questions.html">
            
                <a href="research/W05_Toolkit_Questions.html">
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="research/W06_Toolkit_Questions.html">
            
                <a href="research/W06_Toolkit_Questions.html">
            
                    
                    Week 6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >About</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="recreating-the-past">Recreating The Past</h1>
<p class="center"><img src="https://sfpc.io/fall-2021/rtp/image1.gif" class="small-image"></p>

<p>In Recreating the Past, we will study computational art from the past decades, and co-create our own computational art histories through recreating the works of artists who inspire us. We will use contemporary techniques to gain aesthetic, analytical and technical knowledge, and study the contexts from which these artists&#x2019; works emerged to better understand the politics, communities of practice, and social and artistic movements they engaged in.</p>
<p>For each class, we investigate a different set of artists that have created work using computational techniques&#x2014;either through code, algorithmic processes or instruments&#x2014;and then recreate their artworks from scratch, while discussing their approaches, tools, and social and poetic underpinnings. By recreating historic works, we can learn what modern tools and approaches have to offer. Through our focus on the building blocks of media art, generative design practice, and computational techniques such as algorithmic composition, typography, imaging, computer vision, audio analysis / synthesis, and interaction design, the class will encourage critical inquiry into what constitutes the canon of computational art by re-verbing &#x201C;recreating&#x201D; to take on different forms: reproducing, reenacting, rethinking and reframing.</p>
<p>Participants will be given a toolkit featuring a series of exercises and questions to unpack and expand on the themes, techniques and communities of practice engaged by artists. Participants are encouraged to bring their own artists not only to compile a more inclusive list of artists and designers working in and around computation, but inspire new generations of computational artists well versed in diverse computational art histories and practices.</p>
<h2 id="meet-the-teachers">Meet the Teachers</h2>
<p><a href="https://www.instagram.com/zach.lieberman/" target="_blank">Zach Lieberman (Co-teacher)</a> &#xB7; Zach Lieberman is an artist, researcher, and educator with a simple goal: he wants you surprised. In his work, he creates performances and installations that take human gesture as input and amplify them in different ways -- making drawings come to life, imagining what the voice might look like if we could see it, transforming people&apos;s silhouettes into music. He&apos;s been listed as one of Fast Company&apos;s Most Creative People and his projects have won the Golden Nica from Ars Electronica, Interactive Design of the Year from Design Museum London as well as listed in Time Magazine&apos;s Best Inventions of the Year. He creates artwork through writing software and is a co-creator of openFrameworks, an open source C++ toolkit for creative coding and helped co-found the School for Poetic Computation, a school examining the lyrical possibilities of code. He is a professor at MIT Media Lab, where he leads the Future Sketches group.</p>
<p><a href="http://www.murilopolese.com" target="_blank">Murilo Polese (Co-teacher)</a> &#xB7; My name is Murilo, I am a Brazilian creative technologist (or a full stack developer if you prefer). I am profoundly interested in learning experiences and technology. But I&apos;m equally interested in music, microscopes and drawing machines.</p>
<p><a href="https://instagram.com/eavilesl" target="_blank">Edgardo Avil&#xE9;s-L&#xF3;pez (Co-teacher)</a> &#xB7; Edgardo Avil&#xE9;s-L&#xF3;pez is a Mexican engineer, researcher, and artist currently living and working in NYC. His work combines photography, drawing, prototyping, and creative coding and is focused in exploring how technology and art can be used as amplifiers of curiosity, opportunity, and happiness. He received a MSc and a PhD in Computer Science from the CICESE Research Center. Since 2012 he has been a member of Torolab, an interdisciplinary art collective based in Tijuana, Mexico. The collective works on projects that seek to improve qualify of life through art. He is currently working for Lifion, by ADP, as a Principal Architect.</p>
<p><a href="https://instagram.com/hindgalsaad" target="_blank">Hind Al Saad (Co-teacher)</a> &#xB7; Hind Al Saad is a designer, maker and creative coder based in Doha. She is interested in creating emergent graphical forms, both physical and digital, using procedural and analog systems, and exploring the endless ways finite rules can create infinite results.</p>
<p>This session is organized by <a href="https://sfpc.io/fall-2021/rtp/index.html" target="_blank">Galen Macdonald and Neta Bomani</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="students.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Students">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About","level":"1.1","depth":1,"next":{"title":"Students","level":"1.2","depth":1,"path":"students.md","ref":"students.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-01-09T11:46:39.192Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T19:40:29.935Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

